php7-pear-1.10.19-1.12.noarch
libpixman-1-0-0.34.0-1.27.x86_64
gpg-pubkey-6a61399b-5909c06b
perl-Parse-RecDescent-1.967015-1.22.x86_64
system-user-root-20190513-3.3.1.noarch
libilbccodec2-2.10-lp153.17.3.x86_64
libruby2_5-2_5-2.5.9-4.17.1.x86_64
perl-Crypt-RC4-2.02-1.20.x86_64
libunistring2-0.9.10-1.1.x86_64
ttyload-0.5-lp153.2.1.x86_64
libsrtp1-1.6.0-2.19.x86_64
adobe-sourcesanspro-fonts-2.020-bp153.1.12.noarch
libpcre2-8-0-10.31-1.14.x86_64
pcapsipdump-0.2.svn157-lp153.2.1.x86_64
libuv1-1.18.0-1.19.x86_64
ngrep-1.46.1-bp153.1.14.x86_64
libkeyutils1-1.5.10-5.3.1.x86_64
openr2-1.3.3-lp153.1.1.x86_64
libyajl2-2.1.0-2.12.x86_64
ntfs-3g-2016.2.22-3.5.1.x86_64
libcom_err2-1.43.8-4.26.1.x86_64
asterisk-dahdi-13.38.3-lp153.2.1.x86_64
mariadb-errormessages-10.5.8-1.5.noarch
procmail-3.22-2.34.x86_64
libapparmor1-2.13.6-1.24.x86_64
perl-Try-Tiny-0.31-lp153.47.1.noarch
openSUSE-build-key-1.0-lp153.3.1.noarch
ntp-4.2.8p15-4.13.1.x86_64
libkmod2-28-2.1.x86_64
perl-Term-ANSIColor-5.01-lp153.1.9.noarch
psmisc-23.0-6.13.1.x86_64
libXrandr2-1.5.1-2.17.x86_64
libdw1-0.168-4.5.3.x86_64
perl-Perl-Tidy-20221112-lp153.78.1.noarch
shared-python-startup-0.1-1.5.1.noarch
perl-Dist-CheckConflicts-0.11-1.23.noarch
findutils-4.8.0-1.20.x86_64
perl-Net-Server-2.013-lp153.49.1.noarch
system-user-daemon-20170617-15.86.noarch
libpulse0-14.2-4.2.x86_64
libelf1-0.168-4.5.3.x86_64
perl-MIME-Types-2.24-lp153.54.1.noarch
tcsh-6.20.00-4.15.1.x86_64
python3-packaging-20.3-1.9.noarch
libboost_thread1_66_0-1.66.0-10.1.x86_64
perl-File-Slurp-9999.32-lp153.43.10.noarch
ucode-intel-20210216-2.19.1.x86_64
kernel-firmware-usb-network-20210208-2.4.noarch
systemd-default-settings-branding-SLE-0.7-1.1.noarch
perl-Digest-HMAC-1.04-lp153.660.2.noarch
xtables-geoip-20200501-lp153.1.1.noarch
kernel-firmware-prestera-20210208-2.4.noarch
cracklib-2.9.7-11.3.1.x86_64
perl-Class-Singleton-1.6-lp153.28.14.noarch
systemd-icon-branding-openSUSE-15.3.20210112-lp153.1.26.noarch
kernel-firmware-media-20210208-2.4.noarch
update-alternatives-1.19.0.4-2.48.x86_64
perl-Mail-IMAPClient-3.43-lp153.17.3.noarch
elfutils-0.168-4.5.3.x86_64
kernel-firmware-brcm-20210208-2.4.noarch
permissions-20181225-23.6.1.x86_64
perl-Data-OptList-0.113-lp153.38.1.noarch
efibootmgr-14-2.8.x86_64
php7-7.4.6-3.17.1.x86_64
pam-1.3.0-6.29.1.x86_64
perl-List-MoreUtils-0.430-lp153.120.10.noarch
haveged-1.9.2-6.1.x86_64
kexec-tools-2.0.20-8.13.x86_64
kmod-28-2.1.x86_64
perl-XML-LibXML-2.0208-lp153.102.1.x86_64
libipset11-6.36-3.3.1.x86_64
ruby2.5-rubygem-simpleidn-0.0.9-1.17.x86_64
util-linux-2.36.2-2.29.x86_64
perl-MIME-tools-5.510-lp153.39.1.noarch
libvorbis0-1.3.6-4.3.1.x86_64
cronie-1.5.1-6.12.2.x86_64
augeas-1.10.1-1.11.x86_64
perl-Mail-Box-3.009-lp153.1.9.noarch
unixODBC-2.3.6-3.2.1.x86_64
patterns-base-base-20200505-lp153.6.1.x86_64
bzip2-1.0.6-5.11.1.x86_64
perl-WWW-RobotRules-6.02-1.23.noarch
libsmi2-0.4.8-1.29.x86_64
libstorage-ng-ruby-4.3.105-1.1.x86_64
expat-2.2.5-3.6.1.x86_64
ddclient-3.8.3-1.7.noarch
ruby2.5-stdlib-2.5.9-4.17.1.x86_64
libgmime-2_6-0-2.6.23-bp153.1.16.x86_64
hicolor-icon-theme-0.17-1.21.noarch
gitk-2.26.2-3.34.1.x86_64
mokutil-0.4.0-4.3.1.x86_64
ruby2.5-rubygem-cfa_grub2-2.0.0-1.55.x86_64
libJudy1-1.0.5-1.2.x86_64
git-2.26.2-3.34.1.x86_64
tcsh-lang-6.20.00-4.15.1.noarch
plymouth-theme-spinner-0.9.5+git20190908+3abfab2-5.3.noarch
libavahi-common3-0.7-3.9.1.x86_64
perl-Spreadsheet-XLSX-0.17-lp153.19.1.noarch
libxcb-render0-1.13-3.5.1.x86_64
grub2-snapper-plugin-2.04-20.4.noarch
libdaemon0-0.14-1.23.x86_64
perl-XML-Parser-2.46-lp153.53.12.x86_64
apache2-utils-2.4.43-3.17.1.x86_64
typelib-1_0-NM-1_0-1.22.10-3.7.1.x86_64
libedit0-3.1.snap20150325-2.12.x86_64
perl-Moose-2.2201-lp153.106.2.x86_64
crda-3.18-1.34.x86_64
python3-slip-0.6.5-4.21.noarch
libfuse2-2.9.7-3.3.1.x86_64
perl-Crypt-PBKDF2-0.161520-lp153.3.1.noarch
libharfbuzz0-2.6.4-1.56.x86_64
python3-decorator-4.4.2-7.3.13.noarch
libgslcblas0-2.6-1.28.x86_64
xdg-utils-1.1.3+20190413-1.24.noarch
ruby2.5-2.5.9-4.17.1.x86_64
mariadb-10.5.8-1.5.x86_64
libip6tc2-1.8.7-1.1.x86_64
yast2-firewall-4.3.11-1.1.noarch
metamail-2.7.19-bp153.1.16.x86_64
python3-slip-dbus-0.6.5-4.21.noarch
libmad0-0.15.1b-3.16.x86_64
yast2-ntp-client-4.3.2-1.6.noarch
libXt6-1.1.5-2.24.x86_64
php7-mysql-7.4.6-3.17.1.x86_64
libnettle6-3.4.1-4.15.1.x86_64
yast2-add-on-4.3.8-1.4.noarch
yast2-core-4.3.3-1.44.x86_64
php7-curl-7.4.6-3.17.1.x86_64
libparted0-3.2-19.1.x86_64
perl-X11-Protocol-0.56-1.24.x86_64
file-magic-5.32-7.11.2.noarch
dahdi-linux-3.1.0-lp153.37.1.x86_64
MegaCli-8.07.14-1.noarch
libpython2_7-1_0-2.7.18-7.55.1.x86_64
perl-HTML-Tagset-3.20-1.24.noarch
pkg-config-0.29.2-1.436.x86_64
libss7-2_0-2.0.0-lp153.3.1.x86_64
libsmputils1-1-0.98-1.27.x86_64
hwdata-0.345-3.18.1.noarch
libsepol1-3.0-1.31.x86_64
libosptk-4_13_0-4.13.0-lp153.20.1.x86_64
liburiparser1-0.8.5-bp153.1.20.x86_64
iptables-1.8.7-1.1.x86_64
libnpth0-1.5-2.11.x86_64
python-eyeD3-0.7.8-lp153.2.3.noarch
libxml2-tools-2.9.7-3.31.1.x86_64
libply-splash-graphics5-0.9.5+git20190908+3abfab2-5.3.x86_64
libgmp10-6.1.2-4.6.1.x86_64
asterisk-sounds-base-13.38.3-lp153.2.1.noarch
lksctp-tools-1.0.16-1.27.x86_64
sudo-1.9.5p2-1.5.x86_64
libbz2-1-1.0.6-5.11.1.x86_64
perl-User-Identity-1.01-lp153.4.1.noarch
nano-4.9.2-bp153.1.19.x86_64
net-tools-deprecated-2.0+git20170221.479bb4a-3.11.x86_64
libidn2-0-2.2.0-3.6.1.x86_64
perl-Test-Fork-0.02-lp153.5.1.noarch
pico-5.07-bp153.2.1.x86_64
libXft2-2.3.2-1.33.x86_64
libassuan0-2.5.1-2.14.x86_64
perl-Ref-Util-XS-0.117-lp153.3.10.x86_64
ruby-solv-0.7.19-3.23.1.x86_64
yast2-ycp-ui-bindings-4.3.9-1.2.x86_64
libpsl5-0.20.1-1.20.x86_64
perl-Object-Realize-Later-0.21-lp153.1.10.noarch
strace-5.3-1.44.x86_64
lshw-B.02.19.2-3.6.1.x86_64
libyaml-cpp0_6-0.6.1-4.2.1.x86_64
perl-Mail-Sendmail-0.80-lp153.239.10.noarch
systemd-sysvinit-246.13-5.1.x86_64
libirs1601-9.16.6-20.39.x86_64
libssh4-0.8.7-10.12.1.x86_64
perl-IO-Tty-1.17-lp153.34.1.x86_64
timezone-2021a-3.44.1.x86_64
sysstat-12.0.2-3.27.1.x86_64
libcurl4-7.66.0-4.14.1.x86_64
perl-Error-0.17029-lp153.50.10.noarch
which-2.21-2.20.x86_64
kernel-firmware-sound-20210208-2.4.noarch
libcrack2-2.9.7-11.3.1.x86_64
perl-CryptX-0.077-lp153.22.1.x86_64
mtr-0.92-bp153.1.20.x86_64
kernel-firmware-nfp-20210208-2.4.noarch
libtasn1-6-4.13-4.5.1.x86_64
perl-XML-SAX-1.02-lp153.46.10.noarch
libxcb1-1.13-3.5.1.x86_64
kernel-firmware-iwlwifi-20210208-2.4.noarch
netcfg-11.6-1.11.noarch
perl-HTTP-Date-6.05-lp153.18.17.noarch
ifplugd-0.28-bp153.1.16.x86_64
kernel-firmware-atheros-20210208-2.4.noarch
glibc-locale-2.31-7.30.x86_64
perl-File-Temp-0.2311-lp153.20.10.noarch
perl-5.26.1-15.87.x86_64
tk-8.6.7-3.6.3.x86_64
suse-module-tools-15.3.6-1.1.x86_64
perl-DBD-MariaDB-1.22-lp153.14.2.x86_64
wget-1.20.3-3.9.2.x86_64
gsettings-desktop-schemas-lang-3.34.0-3.4.noarch
dbus-1-1.12.2-8.3.1.x86_64
perl-Crypt-Eksblowfish-0.009-lp153.4.9.x86_64
libnl3-200-3.3.0-1.29.x86_64
ruby2.5-rubygem-mini_portile2-2.3.0-1.27.x86_64
udev-246.13-5.1.x86_64
perl-HTTP-Cookies-6.10-lp153.27.12.noarch
libhwloc15-2.4.1-1.1.x86_64
php7-json-7.4.6-3.17.1.x86_64
bash-completion-devel-2.7-4.3.1.noarch
dracut-kiwi-oem-repart-9.24.55-lp153.1.1.x86_64
btrfsprogs-4.19.1-16.1.x86_64
ruby2.5-rubygem-cfa-1.0.2-1.33.x86_64
cvsps-2.1-1.19.x86_64
git-core-2.26.2-3.34.1.x86_64
socat-1.7.3.2-4.10.x86_64
plymouth-scripts-0.9.5+git20190908+3abfab2-5.3.x86_64
fuse-2.9.7-3.3.1.x86_64
gfxboot-4.5.69-1.2.x86_64
syslinux-4.04-15.1.x86_64
dconf-0.34.0-2.27.x86_64
initviocons-0.5-1.27.x86_64
git-email-2.26.2-3.34.1.x86_64
audit-2.8.5-3.2.x86_64
yast2-country-data-4.3.13-1.1.x86_64
libaio1-0.3.109-1.25.x86_64
perl-Package-Stash-0.40-lp153.40.2.noarch
vim-data-8.0.1568-5.14.1.noarch
libgirepository-1_0-1-1.62.0-2.28.x86_64
libbtrfs0-4.19.1-16.1.x86_64
perl-Class-Load-0.25-lp153.36.10.noarch
openssh-clients-8.4p1-1.30.x86_64
python3-curses-3.6.13-3.81.2.x86_64
libdbi3-0.9.0.g33-1.48.x86_64
perl-namespace-clean-0.27-1.22.noarch
xen-libs-4.14.1_16-1.6.x86_64
python3-dbm-3.6.13-3.81.2.x86_64
libext2fs2-1.43.8-4.26.1.x86_64
perl-WWW-Curl-Simple-0.100191-lp153.1.10.noarch
htop-3.0.5-bp153.1.12.x86_64
python3-ply-3.10-1.27.noarch
libgmodule-2_0-0-2.62.6-3.6.1.x86_64
perl-DateTime-Format-Builder-0.83-lp153.29.11.noarch
libisccc1600-9.16.6-20.39.x86_64
iotop-0.6-4.3.11.noarch
libhavege1-1.9.2-6.1.x86_64
yast2-proxy-4.3.2-1.99.noarch
libpython3_6m1_0-3.6.13-3.81.1.x86_64
php7-xmlreader-7.4.6-3.17.1.x86_64
libjpeg8-8.1.2-5.15.7.x86_64
yast2-country-4.3.13-1.1.x86_64
tar-1.30-3.6.1.x86_64
php7-xmlwriter-7.4.6-3.17.1.x86_64
libmetalink3-0.1.3-1.24.x86_64
yast2-installation-4.3.37-1.1.noarch
dbus-1-x11-1.12.2-8.3.1.x86_64
php7-zip-7.4.6-3.17.1.x86_64
libnss_usrfiles2-2.25-bp153.1.16.x86_64
gpg-pubkey-3dbdc284-53674dd4
perl-XML-NamespaceSupport-1.12-1.24.noarch
libpci3-3.5.6-11.45.x86_64
cracklib-dict-full-2.8.12-1.22.x86_64
phpMyAdmin-4.9.7-bp153.1.12.noarch
perl-Sub-Exporter-Progressive-0.001013-1.24.noarch
libpng16-16-1.6.34-3.9.1.x86_64
libtirpc-netconfig-1.2.6-1.131.x86_64
perl-IO-String-1.08-152.24.x86_64
librecode3-3.7.8-bp153.1.13.x86_64
glibc-2.31-7.30.x86_64
perl-Digest-SHA1-2.13-1.27.x86_64
libsha1detectcoll1-1.0.3-2.18.x86_64
libverto1-0.2.6-3.20.x86_64
libsnmp30-5.7.3-8.24.x86_64
libspeex1-1.2-1.27.x86_64
libsmartcols1-2.36.2-2.29.x86_64
gnu-unifont-bitmap-fonts-10.0.07-1.14.noarch
libtextstyle0-0.20.2-1.43.x86_64
libqrencode4-4.0.0-1.17.x86_64
subversion-1.10.6-3.18.1.x86_64
libusb-0_1-4-0.1.13-1.29.x86_64
libopenssl1_1-1.1.1d-11.23.1.x86_64
sipp-3.5.2-bp153.1.16.x86_64
libwebp7-1.0.3-1.62.x86_64
liblz4-1-1.9.2-1.40.x86_64
libsndfile1-1.0.28-5.5.1.x86_64
libxslt1-1.1.32-3.8.24.x86_64
libgpg-error0-1.29-1.8.x86_64
libisccfg1600-9.16.6-20.39.x86_64
libyui15-4.1.2-1.1.x86_64
libexpat1-2.2.5-3.6.1.x86_64
mozilla-nss-3.53.1-3.51.1.x86_64
lsof-4.91-1.11.x86_64
libcap-ng0-0.7.9-4.37.x86_64
python3-appdirs-1.4.3-1.21.noarch
mpt-firmware-1.0-bp153.1.11.noarch
libattr1-2.4.47-2.19.x86_64
mailx-12.5-1.87.x86_64
ncftp-3.2.6-bp153.1.16.x86_64
libmagic1-5.32-7.11.2.x86_64
snapper-0.8.16-1.1.x86_64
openssh-common-8.4p1-1.30.x86_64
libldap-2_4-2-2.4.46-9.53.1.x86_64
apache2-2.4.43-3.17.1.x86_64
pigz-2.3.3-1.28.x86_64
libgcrypt20-1.8.2-8.36.1.x86_64
libcairo2-1.16.0-1.55.x86_64
pv-1.6.6-3.4.1.x86_64
perl-base-5.26.1-15.87.x86_64
dmraid-1.0.0.rc16-3.26.x86_64
screen-4.6.2-5.3.1.x86_64
libacl1-2.2.52-4.3.1.x86_64
perl-Bootloader-0.934-1.1.x86_64
smartmontools-7.0-6.1.x86_64
libmount1-2.36.2-2.29.x86_64
pciutils-3.5.6-11.45.x86_64
system-group-audit-2.8.5-3.2.x86_64
libsystemd0-246.13-5.1.x86_64
subversion-bash-completion-1.10.6-3.18.1.noarch
system-user-mail-20170617-15.86.noarch
libmodman1-2.0.1-1.27.x86_64
fonts-config-20200609+git0.42e2b1b-4.7.1.noarch
tar-rmt-1.30-3.6.1.x86_64
libtirpc3-1.2.6-1.131.x86_64
libsoftokn3-hmac-3.53.1-3.51.1.x86_64
terminfo-6.1-5.6.2.x86_64
terminfo-base-6.1-5.6.2.x86_64
cvs-1.12.12-2.30.x86_64
traceroute-2.0.21-1.29.x86_64
libnsl2-1.2.0-2.44.x86_64
snapper-zypp-plugin-0.8.16-1.1.x86_64
util-linux-systemd-2.36.2-2.1.x86_64
libreadline7-7.0-17.83.x86_64
kernel-firmware-ti-20210208-2.4.noarch
wireless-regdb-2019.06.03-3.14.1.noarch
libdevmapper1_03-1.02.163-8.30.1.x86_64
kernel-firmware-radeon-20210208-2.4.noarch
yast2-alternatives-4.2.3-bp153.1.18.x86_64
systemd-default-settings-0.7-1.1.noarch
kernel-firmware-nvidia-20210208-2.4.noarch
kmod-bash-completion-28-2.1.noarch
pinentry-1.1.0-4.3.1.x86_64
kernel-firmware-mellanox-20210208-2.4.noarch
less-530-1.6.x86_64
diffutils-3.6-4.3.1.x86_64
kernel-firmware-liquidio-20210208-2.4.noarch
thin-provisioning-tools-0.7.5-1.24.x86_64
openssl-1_1-1.1.1d-11.23.1.x86_64
kernel-firmware-dpaa2-20210208-2.4.noarch
libbrotlienc1-1.0.7-1.59.x86_64
libtasn1-4.13-4.5.1.x86_64
kernel-firmware-bluetooth-20210208-2.4.noarch
ebtables-2.0.11-1.1.x86_64
systemd-presets-branding-MicroOS-20200323-lp153.2.14.noarch
kernel-firmware-amdgpu-20210208-2.4.noarch
libfido2-1-1.5.0-1.30.x86_64
p11-kit-0.23.2-4.8.3.x86_64
libpango-1_0-0-1.44.7+11-1.25.x86_64
libapr-util1-1.6.1-16.43.x86_64
ca-certificates-2+git20210309.21162a6-2.1.noarch
yast2-perl-bindings-4.3.0-1.71.x86_64
libportaudio2-190600_20161030-2.39.x86_64
pam-config-1.1-1.43.x86_64
yast2-theme-4.3.8-lp153.1.1.noarch
curl-7.66.0-4.14.1.x86_64
sysuser-shadow-2.0-4.2.8.noarch
libao-plugins4-1.2.0-1.48.x86_64
lame-3.100-1.33.x86_64
system-group-hardware-20170617-15.86.noarch
ruby2.5-rubygem-ruby-augeas-0.5.0-1.31.x86_64
numactl-2.0.14-1.1.x86_64
systemd-246.13-5.1.x86_64
ruby-2.5-1.21.x86_64
libopusfile0-0.10-bp153.1.23.x86_64
apache2-doc-2.4.43-3.17.1.noarch
kernel-firmware-all-20210208-2.4.noarch
libply5-0.9.5+git20190908+3abfab2-5.3.x86_64
bash-completion-2.7-4.3.1.noarch
libgio-2_0-0-2.62.6-3.6.1.x86_64
libpwquality-lang-1.4.4-3.3.2.noarch
btrfsprogs-udev-rules-4.19.1-16.1.noarch
libao4-1.2.0-1.48.x86_64
sensors-3.5.0-4.6.1.x86_64
cpio-mt-2.12-3.3.1.x86_64
yast2-ruby-bindings-4.3.14-1.1.x86_64
gettext-runtime-0.20.2-1.43.x86_64
dos2unix-7.4.0-1.19.x86_64
php7-ctype-7.4.6-3.17.1.x86_64
hwinfo-21.72-1.12.x86_64
file-5.32-7.11.2.x86_64
libpolkit0-0.116-1.51.x86_64
stress-ng-0.11.10-bp153.1.18.x86_64
gptfdisk-1.0.1-2.11.x86_64
girepository-1_0-1.62.0-2.28.x86_64
nano-lang-4.9.2-bp153.1.19.noarch
hwloc-data-2.4.1-1.1.noarch
patterns-base-basesystem-20200505-lp153.6.1.x86_64
python3-base-3.6.13-3.81.1.x86_64
issue-generator-1.7-1.17.noarch
yast2-hardware-detection-4.1.2-1.1.x86_64
system-user-bin-20170617-15.86.noarch
libXau6-1.0.8-1.26.x86_64
kernel-default-extra-5.3.18-57.3.x86_64
libicu-suse65_1-65.1-4.2.1.x86_64
libasound2-1.2.4-3.13.x86_64
glib-networking-lang-2.62.3-1.29.noarch
xz-lang-5.2.3-4.3.1.noarch
libbsd0-0.8.7-3.3.17.x86_64
grub2-x86_64-efi-2.04-20.4.noarch
device-mapper-1.02.163-8.30.1.x86_64
libconfuse0-2.8-1.27.x86_64
sox-14.4.2-bp153.1.23.x86_64
perl-core-DB_File-5.26.1-15.87.x86_64
libdb-4_8-4.8.30-7.3.1.x86_64
plymouth-theme-bgrt-0.9.5+git20190908+3abfab2-5.3.noarch
ipset-6.36-3.3.1.x86_64
libdrm2-2.4.104-1.12.x86_64
shim-15.4-2.1.x86_64
wicked-0.6.65-2.1.x86_64
libevent-2_1-8-2.1.8-2.23.x86_64
usbutils-013-1.22.x86_64
libvorbisfile3-1.3.6-4.3.1.x86_64
libfreebl3-3.53.1-3.51.1.x86_64
python3-pyudev-0.21.0-3.22.noarch
libply-splash-core5-0.9.5+git20190908+3abfab2-5.3.x86_64
libgdbm4-1.12-1.418.x86_64
python3-linux-procfs-0.6-1.26.noarch
psqlODBC-12.01.0000-3.6.1.x86_64
libgraphite2-3-1.3.11-2.12.x86_64
python-rpm-generators-20200207.5feb6c1-3.11.1.noarch
libdns1605-9.16.6-20.39.x86_64
libgthread-2_0-0-2.62.6-3.6.1.x86_64
scout-0.2.2+20190613.e6c2668-6.3.2.noarch
stress-ng-bash-completion-0.11.10-bp153.1.18.noarch
libidn11-1.34-3.2.2.x86_64
python-base-2.7.18-7.55.1.x86_64
openssh-server-8.4p1-1.30.x86_64
libjbig2-2.1-1.31.x86_64
bind-utils-9.16.6-20.39.x86_64
postfix-3.5.9-3.18.x86_64
libltdl7-2.4.6-3.2.1.x86_64
python-2.7.18-7.55.1.x86_64
logrotate-3.13.0-4.3.9.x86_64
libmediacheck5-5.4-1.13.x86_64
php7-tokenizer-7.4.6-3.17.1.x86_64
libXpm4-3.5.12-1.33.x86_64
libncurses5-6.1-5.6.2.x86_64
php7-gettext-7.4.6-3.17.1.x86_64
lvm2-2.03.05-8.30.1.x86_64
libnl-config-3.3.0-1.29.noarch
php7-openssl-7.4.6-3.17.1.x86_64
perl-gettext-1.07-1.442.x86_64
libonig4-6.7.0-1.19.x86_64
gpg-pubkey-05905ea8-5c9edc74
gpg-pubkey-f189e8b9-59401394
iprelay-1.1.112705-lp153.2.1.x86_64
libopenr2-3-1.3.3-lp153.1.1.x86_64
libtonezone2_0-3.1.0-lp153.20.1.x86_64
sipsak-0.9.7-lp153.1.1.x86_64
asterisk-perl-0.08-lp153.3.1.noarch
ploticus-2.41-lp153.1.1.x86_64
php-pear-XML_RPC-1.5.5-lp153.2.1.noarch
libpj2-2.10-lp153.17.3.x86_64
libasteriskssl1-13.38.3-lp153.2.1.x86_64
perl-XString-0.005-lp153.3.14.x86_64
perl-Unicode-Map-0.112-lp153.18.9.x86_64
perl-Time-Local-1.30-lp153.5.20.noarch
perl-Term-ReadLine-Gnu-1.45-lp153.20.1.x86_64
perl-Sub-Name-0.26-lp153.57.9.x86_64
perl-Proc-ProcessTable-0.634-lp153.38.1.x86_64
perl-Params-Classify-0.015-lp153.15.10.x86_64
perl-OLE-Storage_Lite-0.20-lp153.30.10.noarch
perl-Net-HTTPTunnel-0.51-lp153.1.10.noarch
perl-Mail-POP3Client-2.21-lp153.1.1.noarch
perl-LWP-MediaTypes-6.04-lp153.13.14.noarch
perl-IO-HTML-1.004-lp153.10.19.noarch
perl-File-Path-2.180000-lp153.20.14.noarch
perl-Encode-3.19-lp153.42.1.x86_64
perl-Data-Dumper-2.183-lp153.1.1.x86_64
perl-Clone-0.46-lp153.60.1.x86_64
perl-Class-Inspector-1.36-lp153.35.15.noarch
perl-Devel-GlobalDestruction-0.14-lp153.26.15.noarch
perl-Net-HTTP-6.22-lp153.41.2.noarch
perl-Sub-Quote-2.006006-lp153.13.14.noarch
perl-Devel-Caller-2.06-lp153.15.10.x86_64
perl-GD-2.76-lp153.53.1.x86_64
perl-Data-Peek-0.51-lp153.33.1.x86_64
perl-Role-Tiny-2.002004-lp153.39.15.noarch
perl-HTTP-Message-6.44-lp153.64.1.noarch
perl-Devel-LexAlias-0.05-lp153.19.10.x86_64
perl-Text-CSV-2.02-lp153.50.1.noarch
perl-HTML-Parser-3.80-lp153.67.1.x86_64
vicibox-ssl-1.0-lp153.15.1.noarch
dracut-kiwi-oem-dump-9.24.55-lp153.1.1.x86_64
perl-SNMP-5.7.3-8.24.x86_64
perl-Authen-SASL-2.16-1.3.1.noarch
mytop-1.6-bp153.1.14.noarch
nftables-0.9.8-1.7.x86_64
git-svn-2.26.2-3.34.1.x86_64
gfxboot-branding-openSUSE-15.3.20210112-lp153.1.26.noarch
perl-MySQL-Diff-0.50-lp153.3.1.noarch
perl-B-Hooks-EndOfScope-0.26-lp153.38.2.noarch
perl-Specio-0.48-lp153.21.1.noarch
perl-LWP-Protocol-https-6.10-lp153.29.13.noarch
perl-XML-XPath-1.48-lp153.221.1.noarch
perl-HTML-Tree-5.07-1.20.noarch
perl-HTML-Format-2.12-lp153.170.11.noarch
perl-DateTime-TimeZone-2.57-lp153.143.1.noarch
perl-DateTime-1.59-lp153.110.1.x86_64
perl-DateTime-Format-ISO8601-0.16-lp153.9.5.noarch
yast2-snapper-4.2.0-1.152.x86_64
yast2-pam-4.3.4-1.3.noarch
yast2-online-update-4.2.2-1.176.noarch
yast2-bootloader-4.3.25-1.1.x86_64
yast2-vm-4.3.1-1.40.x86_64
yast2-update-4.3.2-1.4.x86_64
vicibox-install-1.0-lp153.36.1.noarch
gpg-pubkey-65176565-5d94a381
apache2-mod_php7-7.4.6-3.17.1.x86_64
boost-license1_66_0-1.66.0-10.1.noarch
libpciaccess0-0.14-1.16.x86_64
perl-Sub-Identify-0.14-1.26.x86_64
libldap-data-2.4.46-9.53.1.noarch
libpq5-13.2-5.6.1.x86_64
perl-Module-Runtime-0.016-1.17.noarch
filesystem-15.0-11.3.2.x86_64
libreiserfscore0-3.6.27-2.24.x86_64
perl-Encode-Locale-1.05-1.24.noarch
libz1-1.2.11-3.21.1.x86_64
libslang2-2.3.1a-3.13.x86_64
perl-Convert-BinHex-1.125-1.24.noarch
libsqlite3-0-3.28.0-3.9.2.x86_64
libspeexdsp1-1.2~rc3-2.20.x86_64
google-opensans-fonts-1.0-1.21.noarch
libsasl2-3-2.1.27-2.2.x86_64
libthai-data-0.1.27-1.16.x86_64
adobe-sourcecodepro-fonts-2.030-1.30.noarch
libpcre1-8.41-4.20.x86_64
libutf8proc2-2.1.0-1.7.x86_64
tcpdump-4.9.2-3.15.1.x86_64
liblzma5-5.2.3-4.3.1.x86_64
libwrap0-7.6-1.433.x86_64
iftop-0.99.4-1.33.x86_64
libjson-c3-0.13-1.19.x86_64
libxtables12-1.8.7-1.1.x86_64
libns1604-9.16.6-20.39.x86_64
libffi7-3.2.1.git259-10.8.x86_64
libzip5-1.5.1-1.9.x86_64
ruby2.5-rubygem-gem2rpm-0.10.1-3.45.x86_64
libcap2-2.26-4.6.1.x86_64
lsscsi-0.28-1.24.x86_64
python3-pyparsing-2.4.7-1.24.noarch
libaudit1-2.8.5-3.43.x86_64
mpt-status-1.2.0-bp153.1.19.x86_64
jeos-firstboot-1.0.0-1.3.noarch
fillup-1.42-2.18.x86_64
numad-0.5.20130522-3.2.1.x86_64
vsftpd-3.0.3-7.16.1.x86_64
libglib-2_0-0-2.62.6-3.6.1.x86_64
openssl-1.1.1d-1.46.noarch
dracut-049.1+suse.188.gbf445638-3.30.1.x86_64
libksba8-1.3.5-2.14.x86_64
procinfo-18-1.30.x86_64
xhost-1.0.7-1.29.x86_64
libp11-kit0-0.23.2-4.8.3.x86_64
pwgen-2.08-bp153.1.15.x86_64
gio-branding-openSUSE-42.1-lp153.2.22.noarch
libfdisk1-2.36.2-2.29.x86_64
shared-mime-info-1.12-1.26.x86_64
yast2-pkg-bindings-4.3.11-1.1.x86_64
libsemanage1-3.0-1.27.x86_64
snmp-mibs-5.7.3-8.24.x86_64
OpenIPMI-2.0.25-7.3.1.x86_64
libaugeas0-1.10.1-1.11.x86_64
system-group-wheel-20170617-15.86.noarch
gsettings-desktop-schemas-3.34.0-3.4.x86_64
libncurses6-6.1-5.6.2.x86_64
system-user-nobody-20170617-15.86.noarch
plymouth-plugin-label-ft-0.9.5+git20190908+3abfab2-5.3.x86_64
libusb-1_0-0-1.0.21-3.3.1.x86_64
tcl-8.6.7-7.6.1.x86_64
ruby-common-2.1-3.15.noarch
libdbus-1-3-1.12.2-8.3.1.x86_64
terminfo-iterm-6.1-5.6.2.x86_64
openssh-askpass-1.2.4.1-bp153.1.14.x86_64
libebl-plugins-0.168-4.5.3.x86_64
ucode-amd-20210208-2.4.noarch
yast2-logs-4.3.60-1.1.x86_64
procps-3.3.15-7.19.1.x86_64
vim-data-common-8.0.1568-5.14.1.noarch
kernel-firmware-ueagle-20210208-2.4.noarch
login_defs-4.8.1-2.43.noarch
xfsprogs-4.15.0-4.27.1.x86_64
kernel-firmware-realtek-20210208-2.4.noarch
coreutils-8.32-1.2.x86_64
yast2-trans-stats-2.19.0-1.28.noarch
kernel-firmware-platform-20210208-2.4.noarch
sed-4.4-11.6.x86_64
libopenssl1_0_0-1.0.2p-3.37.1.x86_64
kernel-firmware-mwifiex-20210208-2.4.noarch
grep-3.1-4.3.12.x86_64
hicolor-icon-theme-branding-openSUSE-42.1-lp153.1.38.noarch
kernel-firmware-marvell-20210208-2.4.noarch
systemd-presets-common-SUSE-15-8.6.1.noarch
liblvm2cmd2_03-2.03.05-8.30.1.x86_64
kernel-firmware-i915-20210208-2.4.noarch
gpg2-2.2.27-1.2.x86_64
libsnapper5-0.8.16-1.1.x86_64
kernel-firmware-bnx2-20210208-2.4.noarch
gawk-4.2.1-1.41.x86_64
tnftp-20151004-bp153.1.16.x86_64
kernel-firmware-ath10k-20210208-2.4.noarch
p11-kit-tools-0.23.2-4.8.3.x86_64
libfreebl3-hmac-3.53.1-3.51.1.x86_64
gd-2.2.5-9.1.x86_64
openSUSE-release-15.3-lp153.138.1.x86_64
sshfs-2.9-bp153.1.15.x86_64
os-prober-1.76-2.3.x86_64
shadow-4.8.1-2.43.x86_64
libtiff5-4.0.9-5.30.28.x86_64
lshw-lang-B.02.19.2-3.6.1.noarch
libzypp-17.25.10-3.36.1.x86_64
libnftnl11-1.1.9-1.1.x86_64
sysconfig-netconfig-0.85.6-3.3.1.x86_64
system-group-kvm-20170617-15.86.noarch
libhogweed4-3.4.1-4.15.1.x86_64
ruby2.5-rubygem-ruby-dbus-0.14.0-1.27.x86_64
aaa_base-84.87+git20180409.04c9dae-3.45.1.x86_64
irqbalance-1.4.0-12.6.1.x86_64
ruby2.5-rubygem-abstract_method-1.2.1-1.28.x86_64
adaptec-firmware-1.35-lp153.1.32.noarch
parted-3.2-19.1.x86_64
libstorage-ng1-4.3.105-1.1.x86_64
augeas-lenses-1.10.1-1.11.x86_64
libfreetype6-2.10.1-4.8.1.x86_64
librrd8-1.7.0-4.34.x86_64
branding-openSUSE-15.3.20210112-lp153.1.26.noarch
cryptsetup-2.3.4-1.34.x86_64
dhcp-4.3.5-6.6.1.x86_64
ca-certificates-mozilla-2.44-9.6.1.noarch
libnewt0_52-0.52.20-5.35.x86_64
ruby2.5-rubygem-cheetah-0.5.2-1.33.x86_64
dmidecode-3.2-9.11.1.x86_64
libthai0-0.1.27-1.16.x86_64
kernel-default-5.3.18-57.3.x86_64
fdupes-1.61-1.452.x86_64
iproute2-5.3-5.2.1.x86_64
sensord-3.5.0-4.6.1.x86_64
gpart-0.3-1.30.x86_64
mariadb-client-10.5.8-1.5.x86_64
glib-networking-2.62.3-1.29.x86_64
hostname-3.16-2.22.x86_64
patterns-base-minimal_base-20200505-lp153.6.1.x86_64
grub2-i386-pc-2.04-20.4.noarch
iptraf-ng-1.1.4-bp153.1.15.x86_64
shared-mime-info-lang-1.12-1.26.noarch
yast2-transfer-4.1.0-1.28.x86_64
libX11-data-1.6.5-3.15.1.noarch
mlocate-0.26-5.22.x86_64
xtables-addons-kmp-default-3.18_k5.3.18_57-lp153.1.174.x86_64
libasm1-0.168-4.5.3.x86_64
net-tools-2.0+git20170221.479bb4a-3.11.x86_64
polkit-0.116-1.51.x86_64
libbrotlicommon1-1.0.7-1.59.x86_64
libxcb-shm0-1.13-3.5.1.x86_64
dbus-1-glib-tool-0.108-1.29.x86_64
libcbor0-0.5.0-2.38.x86_64
elfutils-lang-0.168-4.5.3.noarch
grub2-branding-openSUSE-15.3.20210112-lp153.1.26.noarch
libdatrie1-0.2.9-1.25.x86_64
libserf-1-1-1.3.9-2.31.x86_64
php7-pdo-7.4.6-3.17.1.x86_64
libdialog14-1.3-3.3.7.x86_64
libgnutls30-3.6.7-14.10.2.x86_64
gsettings-backend-dconf-0.34.0-2.27.x86_64
libefivar1-37-6.9.1.x86_64
libpcap1-1.9.1-1.33.x86_64
plymouth-branding-openSUSE-15.3.20210112-lp153.1.26.noarch
libfontenc1-1.1.3-1.22.x86_64
libvorbisenc2-1.3.6-4.3.1.x86_64
python3-rpm-4.14.1-29.2.x86_64
libgc1-7.6.4-1.16.x86_64
mkfontscale-1.1.2-1.23.x86_64
python3-mysqlclient-1.4.6-2.21.x86_64
libgomp1-10.2.1+git583-1.3.4.x86_64
cryptsetup-lang-2.3.4-1.34.noarch
python3-configobj-5.0.6-1.24.noarch
libgsm1-1.0.14-1.26.x86_64
libntfs-3g87-2016.2.22-3.5.1.x86_64
plymouth-0.9.5+git20190908+3abfab2-5.3.x86_64
libid3tag0-0.15.1b-3.14.x86_64
libsoftokn3-3.53.1-3.51.1.x86_64
python3-dbus-python-1.2.4-4.24.x86_64
libjack0-1.9.12-1.33.x86_64
mlocate-lang-0.26-5.22.noarch
command-not-found-0.2.2+20190613.e6c2668-6.3.2.noarch
liblmdb-0_9_17-0.9.17-4.6.2.x86_64
libmozjs-60-60.9.0-4.40.x86_64
python2-magic-5.32-7.11.2.x86_64
libmariadb3-3.1.12-3.25.1.x86_64
libglvnd-1.3.2-1.49.x86_64
python3-firewall-0.9.3-1.1.noarch
libmp3lame0-3.100-1.33.x86_64
libXmuu1-1.1.2-1.30.x86_64
php7-gd-7.4.6-3.17.1.x86_64
libnfnetlink0-1.0.1-2.11.x86_64
kpartx-0.8.5+30+suse.633836e-1.1.x86_64
php7-soap-7.4.6-3.17.1.x86_64
libogg0-1.3.2-1.24.x86_64
perl-XML-XPathEngine-0.14-1.24.noarch
php7-bz2-7.4.6-3.17.1.x86_64
gpg-pubkey-df1f2070-59401316
patterns-server-lamp_server-20180302-lp153.1.14.x86_64
gpg-pubkey-edf0d733-5cae2de4
libiksemel3-1.4-lp153.1.1.x86_64
libpri1_4-1.6.0-lp153.4.1.x86_64
libwebrtc2-2.10-lp153.17.3.x86_64
extundelete-0.2.4-lp153.1.1.x86_64
sngrep-1.5.0-lp153.32.1.x86_64
apache2-mod_cband-0.9.7.5-lp153.13.1.x86_64
dahdi-linux-kmp-default-3.1.0_k5.3.18_57-lp153.37.1.x86_64
voicesync-kmp-default-1.3.9_k5.3.18_57-lp153.5.10.x86_64
asterisk-13.38.3-lp153.2.1.x86_64
perl-WWW-Curl-4.17-lp153.33.10.x86_64
perl-URI-5.17-lp153.70.1.noarch
perl-Test-Warnings-0.031-lp153.30.1.noarch
perl-Term-ReadKey-2.38-lp153.26.12.x86_64
perl-Sub-Install-0.929-lp153.29.1.noarch
perl-PerlIO-gzip-0.20-lp153.3.10.x86_64
perl-PadWalker-2.5-lp153.39.10.x86_64
perl-Net-Telnet-3.05-lp153.676.2.noarch
perl-Net-Daemon-0.49-lp153.103.10.noarch
perl-MRO-Compat-0.15-lp153.33.1.noarch
perl-Jcode-2.07-lp153.8.1.x86_64
perl-GSSAPI-0.28-lp153.1.10.x86_64
perl-ExtUtils-PkgConfig-1.160000-lp153.51.10.noarch
perl-Digest-SHA3-1.05-lp153.4.1.x86_64
perl-DBI-1.643-lp153.71.10.x86_64
perl-Class-XSAccessor-1.19-lp153.22.10.x86_64
perl-Class-Data-Inheritable-0.09-lp153.140.1.noarch
perl-Spreadsheet-WriteExcel-2.40-lp153.1.10.x86_64
perl-Test-Fatal-0.017-lp153.33.1.noarch
perl-Ref-Util-0.204-lp153.3.10.noarch
perl-IO-Socket-SSL-2.074-lp153.130.2.noarch
perl-PerlX-Maybe-1.202-lp153.4.1.noarch
perl-DBD-mysql-4.050-lp153.79.1.x86_64
perl-Exception-Class-1.45-lp153.42.1.noarch
perl-File-Listing-6.15-lp153.24.1.noarch
perl-Net-FTPSSL-0.42-lp153.1.9.noarch
perl-Moo-2.005004-lp153.56.1.noarch
perl-Type-Tiny-2.002000-lp153.64.1.noarch
vicibox-dynportal-1.1-lp153.10.1.noarch
libnftables1-0.9.8-1.7.x86_64
perl-Test-Exception-0.430000-1.22.noarch
perl-Net-SMTP-SSL-1.04-1.3.1.noarch
perl-HTTP-Negotiate-6.01-1.23.noarch
net-snmp-5.7.3-8.24.x86_64
git-gui-2.26.2-3.34.1.x86_64
firewalld-0.9.3-1.1.noarch
mtop-0.6.6-lp153.2.19.noarch
perl-HTML-Strip-2.10-lp153.1.9.x86_64
perl-Params-ValidationCompiler-0.30-lp153.10.10.noarch
perl-Class-Load-XS-0.10-lp153.26.10.x86_64
vicibox-firewall-1.2-lp153.1.1.noarch
perl-XML-Twig-3.52-3.3.1.noarch
perl-Spreadsheet-ReadSXC-0.37-lp153.26.2.noarch
perl-DateTime-Locale-1.370000-lp153.94.1.noarch
perl-Crypt-CBC-3.04-lp153.55.2.noarch
perl-RPC-XML-0.80-lp153.46.1.noarch
yast2-slp-4.1.1-1.143.x86_64
yast2-packager-4.3.21-1.1.x86_64
yast2-network-4.3.67-1.1.noarch
yast2-online-update-frontend-4.2.2-1.176.noarch
yast2-security-4.3.16-1.1.noarch
autoyast2-installation-4.3.77-1.1.noarch
gpg-pubkey-307e3d54-5aaa90a5
gpg-pubkey-bd6d129a-5936d2e8
perl-Switch-2.17-3.2.1.noarch
kbd-legacy-2.0.4-14.38.noarch
aggregate-1.6-lp153.5.1.x86_64
libpwquality1-1.4.4-3.3.2.x86_64
perl-Font-AFM-1.20-1.24.x86_64
libzstd1-1.4.4-1.6.1.x86_64
libresample2-2.10-lp153.17.3.x86_64
libsmi-0.4.8-1.29.x86_64
google-poppins-fonts-4.003-1.14.noarch
libseccomp2-2.4.1-3.3.1.x86_64
digitemp-3.6.0-lp153.1.1.x86_64
libtwolame0-0.3.13-1.26.x86_64
wicked-service-0.6.65-2.1.x86_64
libnghttp2-14-1.40.0-3.5.1.x86_64
mydumper-0.12.7-lp153.1.1.x86_64
libx86emu3-3.1-1.23.x86_64
mkfontdir-1.0.7-1.20.x86_64
libgcc_s1-10.2.1+git583-1.3.4.x86_64
asterisk-moh-base-13.38.3-lp153.2.1.noarch
live-langset-data-2.0-9.142.noarch
python3-six-1.14.0-3.2.1.noarch
libblkid1-2.36.2-2.29.x86_64
perl-Variable-Magic-0.63-lp153.34.1.x86_64
mtools-4.0.18-1.45.x86_64
tar-lang-1.30-3.6.1.noarch
libselinux1-3.0-1.31.x86_64
perl-Test-NoWarnings-1.06-lp153.38.1.noarch
patch-2.7.6-3.5.x86_64
libgd3-2.2.5-9.1.x86_64
libstdc++6-10.2.1+git583-1.3.4.x86_64
perl-Scalar-List-Utils-1.63-lp153.48.1.x86_64
python-rpm-macros-20200207.5feb6c1-3.11.1.noarch
yast2-xml-4.1.1-1.33.x86_64
libudev1-246.13-5.1.x86_64
perl-Package-Stash-XS-0.30-lp153.24.1.x86_64
sound-theme-freedesktop-0.8-1.19.noarch
yast2-qt-branding-openSUSE-15.3.20210112-lp153.1.26.noarch
libsigc-2_0-0-2.10.2-1.18.x86_64
perl-Net-CIDR-Lite-0.22-lp153.29.2.noarch
system-user-wwwrun-20170617-15.86.noarch
libbind9-1600-9.16.6-20.39.x86_64
libprocps7-3.3.15-7.19.1.x86_64
perl-IO-stringy-2.113-lp153.315.12.noarch
terminfo-screen-6.1-5.6.2.x86_64
cron-4.2-6.12.2.x86_64
ncurses-utils-6.1-5.6.2.x86_64
perl-Exporter-Tiny-1.006000-lp153.24.1.noarch
vlan-1.9-1.27.x86_64
kernel-firmware-serial-20210208-2.4.noarch
info-6.5-4.17.x86_64
perl-Curses-1.43-lp153.51.1.x86_64
zip-3.0-2.22.x86_64
kernel-firmware-network-20210208-2.4.noarch
gzip-1.10-3.11.1.x86_64
perl-Archive-Zip-1.68-lp153.84.10.noarch
libSM6-1.2.2-1.23.x86_64
kernel-firmware-intel-20210208-2.4.noarch
glibc-locale-base-2.31-7.30.x86_64
perl-MailTools-2.21-lp153.40.10.noarch
libconfuse0-lang-2.8-1.27.noarch
kernel-firmware-ath11k-20210208-2.4.noarch
libgpgme11-1.13.1-4.3.1.x86_64
perl-IO-Pty-Easy-0.10-lp153.1.9.noarch
w3m-0.5.3+git20180125-1.17.x86_64
glib2-tools-2.62.6-3.6.1.x86_64
libsolv-tools-0.7.19-3.23.1.x86_64
perl-DBD-SQLite-1.72-lp153.68.1.x86_64
checkmedia-5.4-1.13.x86_64
subversion-perl-1.10.6-3.18.1.x86_64
zypper-1.14.43-3.20.1.x86_64
perl-Sub-Exporter-0.989-lp153.41.1.noarch
libnetfilter_conntrack3-1.0.7-1.38.x86_64
ruby2.5-rubygem-fast_gettext-1.6.0-1.18.x86_64
aaa_base-extras-84.87+git20180409.04c9dae-3.45.1.x86_64
perl-Mail-Transport-3.005-lp153.3.10.noarch
cpupower-5.10-1.27.x86_64
plymouth-plugin-label-0.9.5+git20190908+3abfab2-5.3.x86_64
bc-1.07.1-11.37.x86_64
dracut-kiwi-lib-9.24.55-lp153.1.1.x86_64
recode-3.7.8-bp153.1.13.x86_64
ruby2.5-rubygem-nokogiri-1.8.5-3.6.1.x86_64
distribution-logos-openSUSE-Leap-20201117-lp153.1.47.noarch
perl-Spreadsheet-ParseExcel-0.65-1.19.noarch
libisc1606-9.16.6-20.39.x86_64
plymouth-plugin-two-step-0.9.5+git20190908+3abfab2-5.3.x86_64
gnu_ddrescue-1.23-bp153.1.14.x86_64
perl-Eval-Closure-0.14-1.22.noarch
mozilla-nss-certs-3.53.1-3.51.1.x86_64
dbus-1-glib-0.108-1.29.x86_64
insserv-compat-0.1-4.3.1.noarch
git-cvs-2.26.2-3.34.1.x86_64
sharutils-lang-4.15.2-2.21.noarch
python3-pip-20.0.2-6.12.1.noarch
libapr1-1.6.3-3.3.8.x86_64
perl-Params-Validate-1.31-lp153.63.1.x86_64
unzip-6.00-4.8.13.x86_64
libdconf1-0.34.0-2.27.x86_64
libcares2-1.17.0-3.11.1.x86_64
perl-Devel-OverloadInfo-0.007-lp153.10.1.noarch
libdns_sd-0.7-3.9.1.x86_64
kernel-default-optional-5.3.18-57.3.x86_64
libdevmapper-event1_03-1.02.163-8.30.1.x86_64
perl-Package-DeprecationManager-0.17-1.22.noarch
xtables-plugins-1.8.7-1.1.x86_64
php7-sqlite-7.4.6-3.17.1.x86_64
libfido2-udev-1.5.0-1.30.noarch
perl-Net-DBus-1.2.0-lp153.25.11.x86_64
parted-lang-3.2-19.1.noarch
python3-nftables-0.9.8-1.7.x86_64
libgobject-2_0-0-2.62.6-3.6.1.x86_64
perl-DateTime-Format-Strptime-1.79-lp153.60.1.noarch
btrfsmaintenance-0.4.2-1.11.noarch
php7-dom-7.4.6-3.17.1.x86_64
libicu65_1-ledata-65.1-4.2.1.noarch
yast2-services-manager-4.3.6-1.3.noarch
openSUSE-signkey-cert-20210302-lp153.1.1.x86_64
plymouth-dracut-0.9.5+git20190908+3abfab2-5.3.x86_64
libldapcpp1-0.3.1-1.33.x86_64
yast2-metapackage-handler-4.3.0-bp153.1.24.noarch
net-tools-lang-2.0+git20170221.479bb4a-3.11.noarch
dhcp-client-4.3.5-6.6.1.x86_64
libmnl0-1.0.4-1.25.x86_64
yast2-users-4.3.10-1.41.x86_64
libXext6-1.3.3-1.30.x86_64
php7-xmlrpc-7.4.6-3.17.1.x86_64
libnuma1-2.0.14-1.1.x86_64
gpg-pubkey-39db7c82-5f68629b
perl-XML-SAX-Base-1.09-1.25.noarch
php7-ftp-7.4.6-3.17.1.x86_64
gpg-pubkey-dcef338c-5cb04176
libply-boot-client5-0.9.5+git20190908+3abfab2-5.3.x86_64
perl-String-ShellQuote-1.04-2.17.noarch
openSUSE-release-ftp-15.3-lp153.138.1.x86_64
libjansson4-2.14-lp153.30.1.x86_64
libsensors4-3.5.0-4.6.1.x86_64
perl-Digest-Perl-MD5-1.9-1.20.noarch
libuuid1-2.36.2-2.29.x86_64
voicesync-1.3.9-lp153.5.10.x86_64
libstorage-ng-lang-4.3.105-1.1.noarch
cantarell-fonts-0.111-1.31.noarch
libpopt0-1.16-3.22.x86_64
ngrep-sip-1.11.0-lp153.3.1.noarch
libwavpack1-5.4.0-4.9.1.x86_64
nmap-7.70-3.12.1.x86_64
liblua5_3-5-5.3.4-3.3.2.x86_64
dahdi-tools-3.1.0-lp153.20.1.x86_64
libyaml-0-2-0.1.7-1.17.x86_64
ntfsprogs-2016.2.22-3.5.1.x86_64
libcrypt1-4.4.15-2.51.x86_64
perl-strictures-2.000006-lp153.34.10.noarch
mozilla-nspr-4.25.1-3.17.1.x86_64
openssh-8.4p1-1.30.x86_64
libargon2-1-0.0+git20171227.670229c-2.14.x86_64
perl-TimeDate-2.33-lp153.53.20.noarch
openslp-2.0.0-6.15.1.x86_64
rsync-3.1.3-4.3.1.x86_64
libxml2-2-2.9.7-3.31.1.x86_64
perl-Sub-Uplevel-0.2800-lp153.34.14.noarch
purge-kernels-service-0-6.2.noarch
libXss1-1.2.2-3.4.x86_64
libzio1-1.06-2.20.x86_64
perl-Params-Util-1.102-lp153.31.10.x86_64
sharutils-4.15.2-2.21.x86_64
perl-X500-DN-0.29-1.22.x86_64
krb5-1.16.3-3.18.1.x86_64
perl-Net-SSLeay-1.92-lp153.57.1.x86_64
system-user-ftp-20170617-15.86.noarch
sysconfig-0.85.6-3.3.1.x86_64
libboost_system1_66_0-1.66.0-10.1.x86_64
perl-List-MoreUtils-XS-0.430-lp153.19.14.x86_64
telnet-1.2-1.30.x86_64
sudo-plugin-python-1.9.5p2-1.5.x86_64
libproxy1-0.4.15-12.41.x86_64
perl-File-Remove-1.61-lp153.58.1.noarch
unzip-doc-6.00-4.8.13.x86_64
mdadm-4.1-22.1.x86_64
bash-4.4-17.83.x86_64
perl-Devel-StackTrace-2.04-lp153.42.19.noarch
xz-5.2.3-4.3.1.x86_64
kernel-firmware-qlogic-20210208-2.4.noarch
libcryptsetup12-2.3.4-1.34.x86_64
perl-Class-Method-Modifiers-2.13-lp153.31.10.noarch
virt-what-1.15-1.20.x86_64
kernel-firmware-mediatek-20210208-2.4.noarch
cpio-2.12-3.3.1.x86_64
perl-Module-Runtime-Conflicts-0.003-lp153.6.14.noarch
libavahi-client3-0.7-3.9.1.x86_64
kernel-firmware-chelsio-20210208-2.4.noarch
rpm-config-SUSE-1-3.61.noarch
perl-Class-Mix-0.006-lp153.6.9.noarch
e2fsprogs-1.43.8-4.26.1.x86_64
apache2-prefork-2.4.43-3.17.1.x86_64
rpm-4.14.1-29.46.x86_64
perl-Text-CSV_XS-1.48-lp153.67.1.x86_64
iputils-s20161105-8.3.1.x86_64
memtest86+-5.01-1.23.x86_64
kbd-2.0.4-14.38.x86_64
perl-Mail-Message-3.012-lp153.6.2.noarch
ethtool-5.9-1.31.x86_64
libSDL-1_2-0-1.2.15-3.12.73.x86_64
libutempter0-1.1.6-3.42.x86_64
perl-File-ShareDir-1.118-lp153.33.12.noarch
libFLAC8-1.3.2-3.6.1.x86_64
python3-3.6.13-3.81.2.x86_64
apache2-example-pages-2.4.43-3.17.1.x86_64
perl-CGI-4.54-lp153.50.2.noarch
pam_pwquality-1.4.4-3.3.2.x86_64
grub2-2.04-20.4.x86_64
busybox-static-1.26.2-2.20.x86_64
perl-Module-Implementation-0.09-1.22.noarch
smp_utils-0.98-1.27.x86_64
python3-setuptools-40.5.0-6.3.1.noarch
dosfstools-4.1-1.39.x86_64
xtables-addons-3.18-lp153.1.174.x86_64
libyui-ncurses15-4.1.2-1.1.x86_64
libnm0-1.22.10-3.7.1.x86_64
hdparm-9.52-1.22.x86_64
git-web-2.26.2-3.34.1.x86_64
psmisc-lang-23.0-6.13.1.noarch
libsox3-14.4.2-bp153.1.23.x86_64
libICE6-1.0.9-1.25.x86_64
firewalld-lang-0.9.3-1.1.noarch
dialog-1.3-3.3.7.x86_64
php7-iconv-7.4.6-3.17.1.x86_64
libauparse0-2.8.5-3.43.x86_64
perl-libwww-perl-6.67-lp153.122.1.noarch
libX11-6-1.6.5-3.15.1.x86_64
grub2-systemd-sleep-plugin-2.04-20.4.noarch
libcpupower0-5.10-1.27.x86_64
perl-Digest-MD5-File-0.08-lp153.1.11.noarch
wget-lang-1.20.3-3.9.2.noarch
polkit-default-privs-13.2+20201209.96f7b21-1.27.noarch
libebtc0-2.0.11-1.1.x86_64
perl-namespace-autoclean-0.29-lp153.31.10.noarch
bmon-4.0-bp153.1.18.x86_64
python3-solv-0.7.19-3.23.1.x86_64
libfribidi0-1.0.5-1.30.x86_64
perl-Spreadsheet-Read-0.84-lp153.47.1.noarch
fontconfig-2.12.6-4.3.1.x86_64
python3-gobject-3.34.0-2.27.x86_64
libgsl25-2.6-1.28.x86_64
yast2-4.3.60-1.1.x86_64
libyui-ncurses-pkg15-4.1.2-1.1.x86_64
python3-bind-9.16.6-20.39.noarch
libip4tc2-1.8.7-1.1.x86_64
yast2-storage-ng-4.3.50-1.1.x86_64
dialog-lang-1.3-3.3.7.noarch
tuned-2.10.0-11.3.2.noarch
liblzo2-2-2.10-2.22.x86_64
yast2-ldap-4.1.0-1.28.x86_64
libXrender1-0.9.10-1.30.x86_64
php7-mbstring-7.4.6-3.17.1.x86_64
libnet9-1.2~rc3-1.29.x86_64
patterns-yast-yast2_basis-20201210-lp153.2.10.x86_64
vim-8.0.1568-5.14.1.x86_64
php7-opcache-7.4.6-3.17.1.x86_64
libopus0-1.3.1-3.6.1.x86_64
