aaa_base
aaa_base-extras
acl
acme.sh
acpica
adaptec-firmware
adjtimex
adobe-sourcecodepro-fonts
adobe-sourcesanspro-fonts
adwaita-icon-theme
aggregate
alsa-plugins
alsa-plugins-speexrate
alsa-plugins-upmix
amanda
apache-rpm-macros-control
apache2
apache2-doc
apache2-example-pages
apache2-mod_php7
apache2-prefork
apache2-utils
apparmor-abstractions
apparmor-docs
apparmor-parser
apparmor-parser-lang
apparmor-profiles
apparmor-utils
apparmor-utils-lang
apr-devel
apr-util-devel
asterisk
asterisk-alsa
asterisk-calendar
asterisk-console
asterisk-corosync
asterisk-dahdi
asterisk-freetds
asterisk-moh-base
asterisk-odbc
asterisk-perl
asterisk-pgsql
asterisk-radius
asterisk-snmp
asterisk-sounds-base
asterisk-sounds-devel
asterisk-spandsp
asteroids3D
at-spi2-atk-common
at-spi2-atk-gtk2
at-spi2-core
at-spi2-core-lang
atk-lang
attr
audit
augeas
augeas-lenses
autoconf
autofs
automake
autoyast2-installation
bash
bash-completion
bash-completion-devel
bash-doc
bash-lang
bc
bind-utils
binutils
bison
bison-lang
blog
bmon
boost-license1_66_0
branding-openSUSE
btrfsmaintenance
btrfsprogs
btrfsprogs-udev-rules
bubblewrap
busybox-static
bzip2
ca-certificates
ca-certificates-mozilla
cantarell-fonts
checkmedia
chrony
chrony-pool-openSUSE
cifs-utils
command-not-found
coreutils
coreutils-doc
coreutils-lang
cpio
cpio-lang
cpio-mt
cpp
cpp7
cpupower
cracklib
cracklib-dict-full
crda
cron
cronie
cryptsetup
cryptsetup-lang
cups
cups-client
cups-config
cups-filters
curl
cvs
cvsps
cyrus-sasl
cyrus-sasl-crammd5
cyrus-sasl-devel
cyrus-sasl-digestmd5
cyrus-sasl-gssapi
cyrus-sasl-plain
dahdi-linux
dahdi-linux-kmp-default
dahdi-linux-kmp-preempt
dahdi-tools
dbus-1
dbus-1-glib
dbus-1-glib-tool
dbus-1-x11
dconf
ddclient
debhelper
dejavu-fonts
deltarpm
desktop-translations
device-mapper
dhcp
dhcp-client
dialog
dialog-lang
diffutils
diffutils-lang
digitemp
dirmngr
distribution-logos-openSUSE-Leap
dmidecode
dmraid
dnsmasq
dos2unix
dosfstools
dpkg
dpkg-lang
dracut
dracut-kiwi-lib
dracut-kiwi-oem-dump
dracut-kiwi-oem-repart
dump
dump-rmt
dwarves
e2fsprogs
ebtables
efibootmgr
elfutils
elfutils-lang
enchant-2-backend-hunspell
enchant-data
ethtool
expat
extundelete
fdupes
file
file-magic
filesystem
fillup
findutils
findutils-lang
firewalld
firewalld-lang
flex
fontconfig
fonts-config
fuse
fuse3
gawk
gcc
gcc-c++
gcc7
gcc7-c++
gcr-data
gcr-lang
gcr-prompter
gcr-viewer
gd
gdbm-devel
gdk-pixbuf-lang
gdk-pixbuf-loader-rsvg
gdk-pixbuf-query-loaders
gdk-pixbuf-thumbnailer
gettext-runtime
gfxboot
gfxboot-branding-openSUSE
ghostscript
ghostscript-x11
gio-branding-openSUSE
girepository-1_0
git
git-core
git-cvs
git-email
git-gui
git-svn
git-web
gitk
glib-networking
glib-networking-lang
glib2-lang
glib2-tools
glibc
glibc-devel
glibc-extra
glibc-lang
glibc-locale
glibc-locale-base
gnome-online-accounts
gnome-online-accounts-lang
gnu_ddrescue
gnu-unifont-bitmap-fonts
google-opensans-fonts
google-poppins-fonts
gpart
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg2
gpg2-lang
gpm
gptfdisk
grep
grep-lang
groff
groff-full
grub2
grub2-branding-openSUSE
grub2-i386-pc
grub2-snapper-plugin
grub2-systemd-sleep-plugin
grub2-x86_64-efi
gsettings-backend-dconf
gsettings-desktop-schemas
gsettings-desktop-schemas-lang
gstreamer
gstreamer-lang
gstreamer-plugins-base
gstreamer-plugins-base-lang
gtk2-branding-openSUSE
gtk2-data
gtk2-immodule-amharic
gtk2-immodule-inuktitut
gtk2-immodule-thai
gtk2-immodule-tigrigna
gtk2-immodule-vietnamese
gtk2-lang
gtk2-metatheme-adwaita
gtk2-theming-engine-adwaita
gtk2-tools
gtk3-branding-openSUSE
gtk3-data
gtk3-immodule-amharic
gtk3-immodule-inuktitut
gtk3-immodule-thai
gtk3-immodule-tigrigna
gtk3-immodule-vietnamese
gtk3-lang
gtk3-metatheme-adwaita
gtk3-schema
gtk3-tools
guile-modules-2_0
gvfs
gvfs-backend-samba
gvfs-backends
gvfs-fuse
gvfs-lang
gxditview
gzip
haveged
hdparm
hicolor-icon-theme
hicolor-icon-theme-branding-openSUSE
hostname
htop
hunspell
hunspell-tools
hwdata
hwinfo
hwloc-data
ifplugd
iftop
ImageMagick
ImageMagick-config-7-SUSE
info
initviocons
insserv-compat
iotop
iprelay
iproute2
ipset
iptables
iptraf-ng
iputils
irqbalance
issue-generator
iw
jeos-firstboot
joe
json-glib-lang
kbd
kbd-legacy
kernel-default
kernel-default
kernel-default-extra
kernel-default-extra
kernel-default-optional
kernel-default-optional
kernel-firmware-all
kernel-firmware-amdgpu
kernel-firmware-ath10k
kernel-firmware-ath11k
kernel-firmware-atheros
kernel-firmware-bluetooth
kernel-firmware-bnx2
kernel-firmware-brcm
kernel-firmware-chelsio
kernel-firmware-dpaa2
kernel-firmware-i915
kernel-firmware-intel
kernel-firmware-iwlwifi
kernel-firmware-liquidio
kernel-firmware-marvell
kernel-firmware-media
kernel-firmware-mediatek
kernel-firmware-mellanox
kernel-firmware-mwifiex
kernel-firmware-network
kernel-firmware-nfp
kernel-firmware-nvidia
kernel-firmware-platform
kernel-firmware-prestera
kernel-firmware-qlogic
kernel-firmware-radeon
kernel-firmware-realtek
kernel-firmware-serial
kernel-firmware-sound
kernel-firmware-ti
kernel-firmware-ueagle
kernel-firmware-usb-network
kernel-macros
kexec-tools
keyutils
klogd
kmod
kmod-bash-completion
kpartx
krb5
lame
less
libacl1
libaio1
libao-plugins4
libao4
libapparmor1
libapr-util1
libapr1
libarchive13
libargon2-1
libasan4
libasm1
libasound2
libassuan0
libasteriskssl1
libatasmart-utils
libatasmart4
libatk-1_0-0
libatk-bridge-2_0-0
libatm1
libatomic1
libatspi0
libattr1
libaudit1
libaugeas0
libauparse0
libavahi-client3
libavahi-common3
libavahi-glib1
libbd_btrfs2
libbd_crypto2
libbd_fs2
libbd_loop2
libbd_mdraid2
libbd_part2
libbd_swap2
libbd_utils2
libbind9-1600
libblkid1
libblockdev
libblockdev2
libblogger2
libbluetooth3
libbluray2
libboost_system1_66_0
libboost_thread1_66_0
libbrotlicommon1
libbrotlidec1
libbrotlienc1
libbsd0
libbtrfs0
libbytesize-lang
libbytesize1
libbz2-1
libcairo-gobject2
libcairo2
libcap-ng0
libcap2
libcares2
libcbor0
libcdda_interface0
libcdda_paranoia0
libcdio_cdda2
libcdio_paranoia2
libcdio16
libcilkrts5
libcolord2
libcom_err2
libconfuse0
libconfuse0-lang
libcpupower0
libcrack2
libcroco-0_6-3
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcups2
libcupscgi1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl4
libdaemon0
libdatrie1
libdb-4_8
libdb-4_8-devel
libdbi3
libdbus-1-3
libdconf1
libdevmapper-event1_03
libdevmapper1_03
libdialog14
libdns_sd
libdns1605
libdrm2
libdw1
libdwarves1
libebl-plugins
libebtc0
libeconf0
libedit0
libefivar1
libelf1
libenchant-2-2
libepoxy0
libesmtp
libestr0
libevent-2_1-8
libexif12
libexpat-devel
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi7
libfftw3-3
libfido2-1
libfido2-udev
libfl-devel
libfl2
libFLAC8
libfontenc1
libfreebl3
libfreebl3-hmac
libfreetype6
libfribidi0
libfuse2
libfuse3-3
libgbm1
libgc1
libgcc_s1
libgck-1-0
libgcr-3-1
libgcrypt20
libgd3
libgdata-lang
libgdata22
libgdbm4
libgdk_pixbuf-2_0-0
libgio-2_0-0
libgirepository-1_0-1
libglib-2_0-0
libGLU1
libglut3
libglvnd
libgmime-2_6-0
libgmodule-2_0-0
libgmp10
libgnutls30
libgoa-1_0-0
libgoa-backend-1_0-1
libgobject-2_0-0
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-6-lang
libgpm2
libgraphene-1_0-0
libgraphite2-3
libgsl25
libgslcblas0
libgsm1
libgstallocators-1_0-0
libgstapp-1_0-0
libgstaudio-1_0-0
libgstfft-1_0-0
libgstgl-1_0-0
libgstpbutils-1_0-0
libgstreamer-1_0-0
libgstriff-1_0-0
libgsttag-1_0-0
libgstvideo-1_0-0
libgthread-2_0-0
libgtk-2_0-0
libgtk-3-0
libgudev-1_0-0
libguile-2_0-22
libHalf23
libharfbuzz-icu0
libharfbuzz0
libhavege1
libhogweed4
libhunspell-1_6-0
libhunspell-1_7-0
libhwloc15
libhyphen0
libical3
libICE6
libicu-suse65_1
libicu65_1-ledata
libid3tag0
libidn11
libidn2-0
libidn2-lang
libIex-2_2-23
libiksemel3
libilbccodec2
libIlmImf-2_2-23
libIlmThread-2_2-23
libip4tc2
libip6tc2
libipset11
libirs1601
libisc1606
libisccc1600
libisccfg1600
libisl15
libitm1
libiw30
libjack0
libjansson4
libjasper4
libjavascriptcoregtk-4_0-18
libjbig2
libjpeg62
libjpeg62-devel
libjpeg8
libjson-c3
libjson-glib-1_0-0
libJudy1
libkeyutils1
libkmod2
libksba8
libkyotocabinet16
liblcms2-2
libldap-2_4-2
libldap-data
libldapcpp1
libldb2
liblmdb-0_9_17
liblockdev1
liblogging0
liblognorm5
liblqr-1-0
liblsan0
libltdl7
liblua5_3-5
liblvm2cmd2_03
liblz4-1
liblzma5
liblzo2-2
libmad0
libmagic1
libMagickCore-7_Q16HDRI6
libMagickWand-7_Q16HDRI6
libmariadb3
libmbim
libmbim-glib4
libmd0
libmediacheck5
libmetalink3
libmm-glib0
libmnl0
libmodman1
libmount1
libmozjs-60
libmp3lame0
libmpath0
libmpc3
libmpfr6
libmpx2
libmpxwrappers2
libmspack0
libmtp-udev
libmtp9
libncurses5
libncurses6
libndp0
libneon27
libnet-devel
libnet9
libnetfilter_conntrack3
libnetpbm11
libnettle6
libnewt0_52
libnfnetlink0
libnfs8
libnftables1
libnftnl11
libnghttp2-14
libnl-config
libnl3-200
libnm0
libnotify-tools
libnotify4
libnpth0
libns1604
libnscd1
libnsl2
libnss_usrfiles2
libntfs-3g87
libnuma1
liboauth0
libogg0
libonig4
libopenjp2-7
libopenr2-3
libopenssl-1_1-devel
libopenssl1_0_0
libopenssl1_1
libopts-devel
libopts25
libopus0
libopusfile0
liborc-0_4-0
libosptk-4_13_0
libp11-kit0
libpackagekit-glib2-18
libpango-1_0-0
libparted0
libpcap1
libpci3
libpciaccess0
libpcre1
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre2-posix2
libpipeline1
libpixman-1-0
libpj2
libply-boot-client5
libply-splash-core5
libply-splash-graphics5
libply5
libpng16-16
libpng16-compat-devel
libpng16-devel
libpolkit0
libpoppler-cpp0
libpoppler89
libpopt0
libportaudio2
libpq5
libpri1_4
libprocps7
libprotobuf-lite20
libproxy1
libproxy1-networkmanager
libpsl5
libpulse0
libpwquality-lang
libpwquality1
libpython2_7-1_0
libpython3_6m1_0
libqmi-glib5
libqmi-tools
libqpdf26
libqrencode4
libradiusclient-ng2
librdkafka1
libreadline7
libreadline8
librecode3
libreiserfscore0
libresample2
librest-0_7-0
librrd8
librsvg-2-2
librsvg-lang
libruby2_5-2_5
libsasl2-3
libscg1_0
libschily1_0
libSDL-1_2-0
libseccomp2
libsecret-1-0
libsecret-lang
libselinux1
libsemanage1
libsensors4
libsepol1
libserf-1-1
libsgutils2-1_43-2
libsha1detectcoll1
libsigc-2_0-0
libslang2
libSM6
libsmartcols1
libsmi
libsmi2
libsmputils1-1
libsnapper5
libsndfile1
libsnmp30
libsnmp40
libsoftokn3
libsoftokn3-hmac
libsolv-tools
libsoup-2_4-1
libsoup-lang
libsox3
libspandsp2
libspeex1
libspeexdsp1
libsqlite3-0
libsrtp1
libss7-2_0
libssh4
libstdc++-devel
libstdc++6
libstdc++6-devel-gcc7
libstorage-ng-lang
libstorage-ng-ruby
libstorage-ng1
libsybdb5
libsystemd0
libtalloc2
libtasn1
libtasn1-6
libtdb1
libteamdctl0
libtevent0
libtextstyle0
libthai-data
libthai0
libtheoradec1
libtheoraenc1
libtiff-devel
libtiff5
libtirpc-netconfig
libtirpc3
libtonezone2_0
libtool
libtsan0
libtwolame0
libubsan0
libudev1
libudisks2-0
libudisks2-0_btrfs
libunistring2
libunwind
liburcu6
liburiparser1
libusb-0_1-4
libusb-1_0-0
libutempter0
libutf8proc2
libuuid-devel
libuuid1
libuv1
libverto1
libvisual
libvmtools0
libvorbis0
libvorbisenc2
libvorbisfile3
libvpx-devel
libvpx4
libvpx7
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwebkit2gtk-4_0-37
libwebkit2gtk3-lang
libwebp-devel
libwebp7
libwebpdecoder3
libwebpdemux2
libwebpmux3
libwebrtc2
libwoff2common1_0_2
libwoff2dec1_0_2
libwrap0
libX11-6
libX11-data
libX11-xcb1
libx86emu3
libXau6
libXaw7
libxcb-render0
libxcb-shm0
libxcb1
libXcomposite1
libxcrypt-devel
libXcursor1
libXdamage1
libXext6
libXfixes3
libXft2
libXi6
libXinerama1
libxkbcommon0
libxml2-2
libxml2-tools
libxmlsec1-1
libxmlsec1-openssl1
libXmu6
libXmuu1
libXpm4
libXrandr2
libXrender1
libxslt1
libXss1
libXt6
libxtables12
libXtst6
libXv1
libXxf86vm1
libyajl2
libyaml-0-2
libyaml-cpp0_6
libyui-ncurses-pkg15
libyui-ncurses15
libyui15
libz1
libzio1
libzip5
libzstd1
libzypp
lifecycle-data-openSUSE
linux-glibc-devel
live-langset-data
lksctp-tools
lockdev
login_defs
logrotate
lsb-release
lshw
lshw-lang
lsof
lsscsi
lvm2
m4
mailx
make
make-lang
man
man-pages
man-pages-posix
mariadb
mariadb-client
mariadb-errormessages
mbimcli-bash-completion
mcelog
mdadm
memtest86+
metamail
metatheme-adwaita-common
mkfontdir
mkfontscale
mkisofs
mlocate
mlocate-lang
ModemManager
ModemManager-bash-completion
ModemManager-lang
mokutil
mozilla-nspr
mozilla-nss
mozilla-nss-certs
mpt-firmware
mpt-status
mtools
mtop
mtr
multipath-tools
mutt
mutt-doc
mutt-lang
mydumper
myspell-dictionaries
myspell-en
myspell-en_US
myspell-lightproof-en
mytop
nano
nano-lang
ncftp
ncurses-utils
net-snmp
net-tools
net-tools-deprecated
net-tools-lang
netcat-openbsd
netcfg
netpbm
NetworkManager
NetworkManager-branding-openSUSE
NetworkManager-lang
nfs-client
nfsidmap
nftables
ngrep
ngrep-sip
nmap
notification-daemon
notification-daemon-lang
nscd
ntfs-3g
ntfsprogs
ntp
numactl
numad
open-vm-tools
OpenIPMI
openldap2-client
openldap2-devel
openr2
openslp
openssh
openssh-askpass
openssh-askpass-gnome
openssh-clients
openssh-common
openssh-server
openssl
openssl-1_1
openSUSE-build-key
openSUSE-release
openSUSE-release-dvd
openSUSE-release-ftp
openSUSE-signkey-cert
os-prober
p11-kit
p11-kit-tools
PackageKit
PackageKit-backend-zypp
PackageKit-branding-openSUSE
PackageKit-gstreamer-plugin
PackageKit-gtk3-module
PackageKit-lang
pam
pam_pwquality
pam-config
pam-doc
parallel-printer-support
parted
parted-lang
patch
patterns-base-apparmor
patterns-base-base
patterns-base-basesystem
patterns-base-documentation
patterns-base-enhanced_base
patterns-base-minimal_base
patterns-base-sw_management
patterns-desktop-mobile
patterns-server-lamp_server
patterns-yast-yast2_basis
pcapsipdump
pciutils
pcre2-devel
perl
perl-Alt-Crypt-RSA-BigInt
perl-apparmor
perl-Archive-Tar
perl-Archive-Zip
perl-Authen-SASL
perl-B-Hooks-EndOfScope
perl-base
perl-Bootloader
perl-BSD-Resource
perl-Capture-Tiny
perl-CGI
perl-Class-Data-Inheritable
perl-Class-Inspector
perl-Class-Load
perl-Class-Load-XS
perl-Class-Loader
perl-Class-Method-Modifiers
perl-Class-Mix
perl-Class-Singleton
perl-Class-XSAccessor
perl-Clone
perl-common-sense
perl-Compress-Bzip2
perl-Compress-Raw-Bzip2
perl-Compress-Raw-Lzma
perl-Compress-Raw-Zlib
perl-Convert-ASCII-Armour
perl-Convert-ASN1
perl-Convert-BinHex
perl-core-DB_File
perl-CPAN
perl-CPAN-Changes
perl-CPAN-Checksums
perl-CPAN-Meta-Requirements
perl-CPAN-Perl-Releases
perl-Crypt-Blowfish
perl-Crypt-CBC
perl-Crypt-Curve25519
perl-Crypt-DES
perl-Crypt-Eksblowfish
perl-Crypt-IDEA
perl-Crypt-PBKDF2
perl-Crypt-RC4
perl-Crypt-Rijndael
perl-Crypt-SSLeay
perl-CryptX
perl-Curses
perl-Data-Buffer
perl-Data-Compare
perl-Data-Dumper
perl-Data-OptList
perl-Data-Peek
perl-Date-Manip
perl-DateTime
perl-DateTime-Format-Builder
perl-DateTime-Format-ISO8601
perl-DateTime-Format-Strptime
perl-DateTime-Locale
perl-DateTime-TimeZone
perl-DBD-CSV
perl-DBD-MariaDB
perl-DBD-mysql
perl-DBD-Pg
perl-DBD-SQLite
perl-DBI
perl-Devel-Caller
perl-Devel-GlobalDestruction
perl-Devel-LexAlias
perl-Devel-OverloadInfo
perl-Devel-StackTrace
perl-Devel-Symdump
perl-Digest-BubbleBabble
perl-Digest-HMAC
perl-Digest-MD2
perl-Digest-MD5-File
perl-Digest-Perl-MD5
perl-Digest-SHA
perl-Digest-SHA1
perl-Digest-SHA3
perl-Dist-CheckConflicts
perl-Email-Date-Format
perl-Encode
perl-Encode-Locale
perl-Error
perl-Eval-Closure
perl-Exception-Class
perl-Expect
perl-Exporter-Tiny
perl-ExtUtils-CBuilder
perl-ExtUtils-ParseXS
perl-ExtUtils-PkgConfig
perl-File-FcntlLock
perl-File-Find-Rule
perl-File-HomeDir
perl-File-Listing
perl-File-Path
perl-File-Remove
perl-File-ShareDir
perl-File-Slurp
perl-File-Temp
perl-File-Which
perl-Font-AFM
perl-GD
perl-gettext
perl-Git
perl-GSSAPI
perl-Hash-Ordered
perl-HTML-Format
perl-HTML-Parser
perl-HTML-Strip
perl-HTML-Tagset
perl-HTML-Template
perl-HTML-Tree
perl-HTTP-Cookies
perl-HTTP-Daemon
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-IO-Compress
perl-IO-Compress-Lzma
perl-IO-HTML
perl-IO-Pty-Easy
perl-IO-Socket-SSL
perl-IO-String
perl-IO-stringy
perl-IO-Tty
perl-IO-Zlib
perl-IPC-Run3
perl-Jcode
perl-JSON
perl-JSON-XS
perl-libwww-perl
perl-libxml-perl
perl-List-MoreUtils
perl-List-MoreUtils-XS
perl-Log-Dispatch
perl-Log-Dispatch-FileRotate
perl-Log-Log4perl
perl-LWP-MediaTypes
perl-LWP-Protocol-https
perl-Mail-Box
perl-Mail-IMAPClient
perl-Mail-Message
perl-Mail-POP3Client
perl-Mail-Sendmail
perl-Mail-Transport
perl-MailTools
perl-Math-Base-Convert
perl-Math-BigInt-GMP
perl-Math-GMP
perl-Math-Int64
perl-Math-Prime-Util
perl-Math-Prime-Util-GMP
perl-MIME-Lite
perl-MIME-tools
perl-MIME-Types
perl-Module-Build
perl-Module-Implementation
perl-Module-Install
perl-Module-Runtime
perl-Module-Runtime-Conflicts
perl-Module-ScanDeps
perl-Module-Signature
perl-Moo
perl-Moose
perl-MRO-Compat
perl-MySQL-Diff
perl-namespace-autoclean
perl-namespace-clean
perl-Net-CIDR-Lite
perl-Net-Daemon
perl-Net-DBus
perl-Net-FTPSSL
perl-Net-HTTP
perl-Net-HTTPTunnel
perl-Net-Server
perl-Net-SFTP
perl-Net-SFTP-Foreign
perl-Net-SMTP-SSL
perl-Net-SNMP
perl-Net-SSH-Perl
perl-Net-SSLeay
perl-Net-Telnet
perl-NetAddr-IP
perl-Number-Compare
perl-Object-Realize-Later
perl-OLE-Storage_Lite
perl-Package-Constants
perl-Package-DeprecationManager
perl-Package-Stash
perl-Package-Stash-XS
perl-PadWalker
perl-PAR-Dist
perl-Params-Classify
perl-Params-Util
perl-Params-Validate
perl-Params-ValidationCompiler
perl-Parse-CPAN-Meta
perl-Parse-RecDescent
perl-Perl-Tidy
perl-PerlIO-gzip
perl-PerlX-Maybe
perl-Pod-Coverage
perl-Probe-Perl
perl-Proc-PID-File
perl-Proc-ProcessTable
perl-Ref-Util
perl-Ref-Util-XS
perl-Role-Tiny
perl-RPC-XML
perl-rrdtool
perl-Scalar-List-Utils
perl-Set-Scalar
perl-SNMP
perl-Socket6
perl-Sort-Versions
perl-Specio
perl-Spiffy
perl-Spreadsheet-ParseExcel
perl-Spreadsheet-Read
perl-Spreadsheet-ReadSXC
perl-Spreadsheet-WriteExcel
perl-Spreadsheet-XLSX
perl-SQL-Statement
perl-strictures
perl-String-CRC32
perl-String-ShellQuote
perl-Sub-Exporter
perl-Sub-Exporter-Progressive
perl-Sub-Identify
perl-Sub-Install
perl-Sub-Name
perl-Sub-Quote
perl-Sub-Uplevel
perl-Switch
perl-Term-ANSIColor
perl-Term-ReadKey
perl-Term-ReadLine-Gnu
perl-Test-Base
perl-Test-Deep
perl-Test-Exception
perl-Test-Fatal
perl-Test-Fork
perl-Test-NoWarnings
perl-Test-Pod
perl-Test-Pod-Coverage
perl-Test-Script
perl-Test-Simple
perl-Test-Warnings
perl-Text-CSV
perl-Text-CSV_XS
perl-Text-Glob
perl-Text-Soundex
perl-Tie-EncryptedHash
perl-Time-Local
perl-TimeDate
perl-Tk
perl-Try-Tiny
perl-Type-Tiny
perl-Types-Serialiser
perl-Unicode-Map
perl-URI
perl-User-Identity
perl-Variable-Magic
perl-version
perl-WWW-Curl
perl-WWW-Curl-Simple
perl-WWW-RobotRules
perl-X11-Protocol
perl-X500-DN
perl-XML-DOM
perl-XML-LibXML
perl-XML-NamespaceSupport
perl-XML-Parser
perl-XML-RegExp
perl-XML-SAX
perl-XML-SAX-Base
perl-XML-Twig
perl-XML-Writer
perl-XML-XPath
perl-XML-XPathEngine
perl-XString
perl-YAML
perl-YAML-LibYAML
perl-YAML-Syck
perl-YAML-Tiny
permissions
php-pear-XML_RPC
php7
php7-bz2
php7-ctype
php7-curl
php7-dom
php7-ftp
php7-gd
php7-gettext
php7-iconv
php7-json
php7-ldap
php7-mbstring
php7-mysql
php7-odbc
php7-opcache
php7-openssl
php7-pdo
php7-pear
php7-pecl
php7-soap
php7-sqlite
php7-tokenizer
php7-xmlreader
php7-xmlrpc
php7-xmlwriter
php7-zip
phpMyAdmin
pico
pigz
pinentry
pkg-config
ploticus
plymouth
plymouth-branding-openSUSE
plymouth-dracut
plymouth-plugin-label
plymouth-plugin-label-ft
plymouth-plugin-two-step
plymouth-scripts
plymouth-theme-bgrt
plymouth-theme-spinner
polkit
polkit-default-privs
poppler-data
poppler-tools
postfix
ppp
prctl
procinfo
procmail
procps
psmisc
psmisc-lang
psqlODBC
psutils
publicsuffix
purge-kernels-service
pv
pwgen
python
python-base
python-rpm-generators
python-rpm-macros
python2-magic
python3
python3-apipkg
python3-apparmor
python3-appdirs
python3-asn1crypto
python3-base
python3-bind
python3-brotlipy
python3-certifi
python3-cffi
python3-chardet
python3-configobj
python3-cryptography
python3-cupshelpers
python3-curses
python3-dbm
python3-dbus-python
python3-decorator
python3-firewall
python3-gobject
python3-idna
python3-iniconfig
python3-linux-procfs
python3-mysqlclient
python3-nftables
python3-packaging
python3-pip
python3-ply
python3-py
python3-pyasn1
python3-pycparser
python3-pycups
python3-pycurl
python3-pyOpenSSL
python3-pyparsing
python3-PySocks
python3-pyudev
python3-requests
python3-rpm
python3-setuptools
python3-six
python3-slip
python3-slip-dbus
python3-solv
python3-urllib3
python3-urwid
readline-doc
recode
rp-pppoe
rpcbind
rpm
rpm-config-SUSE
rrdtool
rsync
rsyslog
ruby
ruby-common
ruby-solv
ruby2.5
ruby2.5-rubygem-abstract_method
ruby2.5-rubygem-cfa
ruby2.5-rubygem-cfa_grub2
ruby2.5-rubygem-cheetah
ruby2.5-rubygem-fast_gettext
ruby2.5-rubygem-gem2rpm
ruby2.5-rubygem-mini_portile2
ruby2.5-rubygem-nokogiri
ruby2.5-rubygem-ruby-augeas
ruby2.5-rubygem-ruby-dbus
ruby2.5-rubygem-simpleidn
ruby2.5-stdlib
samba-client
samba-client-libs
scout
screen
sed
sed-lang
sensord
sensors
setserial
sg3_utils
shadow
shared-mime-info
shared-mime-info-lang
shared-python-startup
sharutils
sharutils-lang
shim
sipp
sipsak
site-config
smartmontools
smp_utils
snapper
snapper-zypp-plugin
sngrep
snmp-mibs
socat
sound-theme-freedesktop
sox
spax
sqlite3
sqlite3-tcl
sshfs
star
star-rmt
strace
stress-ng
stress-ng-bash-completion
subversion
subversion-bash-completion
subversion-perl
sudo
sudo-plugin-python
suse-module-tools
sysconfig
sysconfig-netconfig
syslinux
syslog-service
sysstat
system-group-audit
system-group-hardware
system-group-kvm
system-group-wheel
system-user-bin
system-user-daemon
system-user-ftp
system-user-lp
system-user-mail
system-user-man
system-user-nobody
system-user-root
system-user-wwwrun
systemd
systemd-default-settings
systemd-default-settings-branding-openSUSE
systemd-doc
systemd-icon-branding-openSUSE
systemd-lang
systemd-presets-branding-openSUSE
systemd-presets-common-SUSE
systemd-sysvinit
sysuser-shadow
sysvinit-tools
tack
tar
tar-lang
tar-rmt
tcl
tcpdump
tcsh
tcsh-lang
telnet
terminfo
terminfo-base
terminfo-iterm
terminfo-screen
thin-provisioning-tools
time
timezone
tk
tlp
tlp-rdw
tnftp
traceroute
translation-update
ttyload
tuned
typelib-1_0-NM-1_0
ucode-amd
ucode-intel
udev
udev-configure-printer
udisks2
udisks2-lang
unixODBC
unzip
unzip-doc
update-alternatives
urlscan
urlview
usb_modeswitch
usb_modeswitch-data
usbutils
util-linux
util-linux-lang
util-linux-systemd
vicibox-firewall
vicibox-install
vicibox-ssl
vim
vim-data
vim-data-common
virt-what
virtualbox-guest-tools
virtualbox-kmp-default
virtualbox-kmp-default
vlan
voicesync
vsftpd
w3m
webkit2gtk-4_0-injected-bundles
wget
wget-lang
which
wicked
wicked-service
wireless-regdb
wireless-tools
wol
wol-lang
wpa_supplicant
xbitmaps
xdg-dbus-proxy
xdg-utils
xen-libs
xfsprogs
xhost
xkeyboard-config
xkeyboard-config-lang
xtables-addons
xtables-addons-kmp-default
xtables-addons-kmp-default
xtables-geoip
xtables-plugins
xz
xz-devel
xz-lang
yast2
yast2-add-on
yast2-alternatives
yast2-apparmor
yast2-bootloader
yast2-core
yast2-country
yast2-country-data
yast2-firewall
yast2-hardware-detection
yast2-installation
yast2-ldap
yast2-logs
yast2-metapackage-handler
yast2-network
yast2-ntp-client
yast2-online-update
yast2-online-update-frontend
yast2-packager
yast2-pam
yast2-perl-bindings
yast2-pkg-bindings
yast2-proxy
yast2-ruby-bindings
yast2-security
yast2-services-manager
yast2-slp
yast2-snapper
yast2-storage-ng
yast2-theme
yast2-trans
yast2-trans-stats
yast2-transfer
yast2-update
yast2-users
yast2-vm
yast2-xml
yast2-ycp-ui-bindings
zip
zisofs-tools
zlib-devel
zypper
zypper-lifecycle-plugin
zypper-log
zypper-needs-restarting
