aaa_base
aaa_base-extras
acme.sh
adaptec-firmware
adobe-sourcecodepro-fonts
adobe-sourcesanspro-fonts
aggregate
apache2
apache2-doc
apache2-example-pages
apache2-mod_cband
apache2-mod_php7
apache2-prefork
apache2-utils
asterisk
asterisk-dahdi
asterisk-moh-base
asterisk-perl
asterisk-sounds-base
audit
augeas
augeas-lenses
autoyast2-installation
bash
bash-completion
bash-completion-devel
bc
bind-utils
bmon
boost-license1_66_0
branding-openSUSE
btrfsmaintenance
btrfsprogs
btrfsprogs-udev-rules
busybox-static
bzip2
ca-certificates
ca-certificates-mozilla
cantarell-fonts
checkmedia
command-not-found
coreutils
cpio
cpio-mt
cpupower
cracklib
cracklib-dict-full
crda
cron
cronie
cryptsetup
cryptsetup-lang
curl
cvs
cvsps
dahdi-linux
dahdi-linux-kmp-default
dahdi-tools
dbus-1
dbus-1-glib
dbus-1-glib-tool
dbus-1-x11
dconf
ddclient
device-mapper
dhcp
dhcp-client
dialog
dialog-lang
diffutils
digitemp
distribution-logos-openSUSE-Leap
dmidecode
dmraid
dos2unix
dosfstools
dracut
dracut-kiwi-lib
dracut-kiwi-oem-dump
dracut-kiwi-oem-repart
e2fsprogs
ebtables
efibootmgr
elfutils
elfutils-lang
ethtool
expat
extundelete
fdupes
file
file-magic
filesystem
fillup
findutils
firewalld
firewalld-lang
fontconfig
fonts-config
fuse
gawk
gd
gettext-runtime
gfxboot
gfxboot-branding-openSUSE
gio-branding-openSUSE
girepository-1_0
git
git-core
git-cvs
git-email
git-gui
git-svn
git-web
gitk
glib-networking
glib-networking-lang
glib2-tools
glibc
glibc-locale
glibc-locale-base
gnu_ddrescue
gnu-unifont-bitmap-fonts
google-opensans-fonts
google-poppins-fonts
gpart
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg-pubkey
gpg2
gptfdisk
grep
grub2
grub2-branding-openSUSE
grub2-i386-pc
grub2-snapper-plugin
grub2-systemd-sleep-plugin
grub2-x86_64-efi
gsettings-backend-dconf
gsettings-desktop-schemas
gsettings-desktop-schemas-lang
gzip
haveged
hdparm
hicolor-icon-theme
hicolor-icon-theme-branding-openSUSE
hostname
htop
hwdata
hwinfo
hwloc-data
ifplugd
iftop
info
initviocons
insserv-compat
iotop
iprelay
iproute2
ipset
iptables
iptraf-ng
iputils
irqbalance
issue-generator
jeos-firstboot
kbd
kbd-legacy
kernel-default
kernel-default-extra
kernel-default-optional
kernel-firmware-all
kernel-firmware-amdgpu
kernel-firmware-ath10k
kernel-firmware-ath11k
kernel-firmware-atheros
kernel-firmware-bluetooth
kernel-firmware-bnx2
kernel-firmware-brcm
kernel-firmware-chelsio
kernel-firmware-dpaa2
kernel-firmware-i915
kernel-firmware-intel
kernel-firmware-iwlwifi
kernel-firmware-liquidio
kernel-firmware-marvell
kernel-firmware-media
kernel-firmware-mediatek
kernel-firmware-mellanox
kernel-firmware-mwifiex
kernel-firmware-network
kernel-firmware-nfp
kernel-firmware-nvidia
kernel-firmware-platform
kernel-firmware-prestera
kernel-firmware-qlogic
kernel-firmware-radeon
kernel-firmware-realtek
kernel-firmware-serial
kernel-firmware-sound
kernel-firmware-ti
kernel-firmware-ueagle
kernel-firmware-usb-network
kexec-tools
kmod
kmod-bash-completion
kpartx
krb5
lame
less
libacl1
libaio1
libao-plugins4
libao4
libapparmor1
libapr-util1
libapr1
libargon2-1
libasm1
libasound2
libassuan0
libasteriskssl1
libattr1
libaudit1
libaugeas0
libauparse0
libavahi-client3
libavahi-common3
libbind9-1600
libblkid1
libboost_system1_66_0
libboost_thread1_66_0
libbrotlicommon1
libbrotlienc1
libbsd0
libbtrfs0
libbz2-1
libcairo2
libcap-ng0
libcap2
libcares2
libcbor0
libcom_err2
libconfuse0
libconfuse0-lang
libcpupower0
libcrack2
libcrypt1
libcryptsetup12
libcurl4
libdaemon0
libdatrie1
libdb-4_8
libdbi3
libdbus-1-3
libdconf1
libdevmapper-event1_03
libdevmapper1_03
libdialog14
libdns_sd
libdns1605
libdrm2
libdw1
libebl-plugins
libebtc0
libedit0
libefivar1
libelf1
libevent-2_1-8
libexpat1
libext2fs2
libfdisk1
libffi7
libfido2-1
libfido2-udev
libFLAC8
libfontenc1
libfreebl3
libfreebl3-hmac
libfreetype6
libfribidi0
libfuse2
libgc1
libgcc_s1
libgcrypt20
libgd3
libgdbm4
libgio-2_0-0
libgirepository-1_0-1
libglib-2_0-0
libglvnd
libgmime-2_6-0
libgmodule-2_0-0
libgmp10
libgnutls30
libgobject-2_0-0
libgomp1
libgpg-error0
libgpgme11
libgraphite2-3
libgsl25
libgslcblas0
libgsm1
libgthread-2_0-0
libharfbuzz0
libhavege1
libhogweed4
libhwloc15
libICE6
libicu-suse65_1
libicu65_1-ledata
libid3tag0
libidn11
libidn2-0
libiksemel3
libilbccodec2
libip4tc2
libip6tc2
libipset11
libirs1601
libisc1606
libisccc1600
libisccfg1600
libjack0
libjansson4
libjbig2
libjpeg8
libjson-c3
libJudy1
libkeyutils1
libkmod2
libksba8
libldap-2_4-2
libldap-data
libldapcpp1
liblmdb-0_9_17
libltdl7
liblua5_3-5
liblvm2cmd2_03
liblz4-1
liblzma5
liblzo2-2
libmad0
libmagic1
libmariadb3
libmediacheck5
libmetalink3
libmnl0
libmodman1
libmount1
libmozjs-60
libmp3lame0
libncurses5
libncurses6
libnet9
libnetfilter_conntrack3
libnettle6
libnewt0_52
libnfnetlink0
libnftables1
libnftnl11
libnghttp2-14
libnl-config
libnl3-200
libnm0
libnpth0
libns1604
libnsl2
libnss_usrfiles2
libntfs-3g87
libnuma1
libogg0
libonig4
libopenr2-3
libopenssl1_0_0
libopenssl1_1
libopus0
libopusfile0
libosptk-4_13_0
libp11-kit0
libpango-1_0-0
libparted0
libpcap1
libpci3
libpciaccess0
libpcre1
libpcre2-8-0
libpixman-1-0
libpj2
libply-boot-client5
libply-splash-core5
libply-splash-graphics5
libply5
libpng16-16
libpolkit0
libpopt0
libportaudio2
libpq5
libpri1_4
libprocps7
libproxy1
libpsl5
libpulse0
libpwquality-lang
libpwquality1
libpython2_7-1_0
libpython3_6m1_0
libqrencode4
libreadline7
librecode3
libreiserfscore0
libresample2
librrd8
libruby2_5-2_5
libsasl2-3
libSDL-1_2-0
libseccomp2
libselinux1
libsemanage1
libsensors4
libsepol1
libserf-1-1
libsha1detectcoll1
libsigc-2_0-0
libslang2
libSM6
libsmartcols1
libsmi
libsmi2
libsmputils1-1
libsnapper5
libsndfile1
libsnmp30
libsoftokn3
libsoftokn3-hmac
libsolv-tools
libsox3
libspeex1
libspeexdsp1
libsqlite3-0
libsrtp1
libss7-2_0
libssh4
libstdc++6
libstorage-ng-lang
libstorage-ng-ruby
libstorage-ng1
libsystemd0
libtasn1
libtasn1-6
libtextstyle0
libthai-data
libthai0
libtiff5
libtirpc-netconfig
libtirpc3
libtonezone2_0
libtwolame0
libudev1
libunistring2
liburiparser1
libusb-0_1-4
libusb-1_0-0
libutempter0
libutf8proc2
libuuid1
libuv1
libverto1
libvorbis0
libvorbisenc2
libvorbisfile3
libwavpack1
libwebp7
libwebrtc2
libwrap0
libX11-6
libX11-data
libx86emu3
libXau6
libxcb-render0
libxcb-shm0
libxcb1
libXext6
libXft2
libxml2-2
libxml2-tools
libXmuu1
libXpm4
libXrandr2
libXrender1
libxslt1
libXss1
libXt6
libxtables12
libyajl2
libyaml-0-2
libyaml-cpp0_6
libyui-ncurses-pkg15
libyui-ncurses15
libyui15
libz1
libzio1
libzip5
libzstd1
libzypp
live-langset-data
lksctp-tools
login_defs
logrotate
lshw
lshw-lang
lsof
lsscsi
lvm2
mailx
mariadb
mariadb-client
mariadb-errormessages
mdadm
MegaCli
memtest86+
metamail
mkfontdir
mkfontscale
mlocate
mlocate-lang
mokutil
mozilla-nspr
mozilla-nss
mozilla-nss-certs
mpt-firmware
mpt-status
mtools
mtop
mtr
mydumper
mytop
nano
nano-lang
ncftp
ncurses-utils
net-snmp
net-tools
net-tools-deprecated
net-tools-lang
netcfg
nftables
ngrep
ngrep-sip
nmap
ntfs-3g
ntfsprogs
ntp
numactl
numad
OpenIPMI
openr2
openslp
openssh
openssh-askpass
openssh-clients
openssh-common
openssh-server
openssl
openssl-1_1
openSUSE-build-key
openSUSE-release
openSUSE-release-ftp
openSUSE-signkey-cert
os-prober
p11-kit
p11-kit-tools
pam
pam_pwquality
pam-config
parted
parted-lang
patch
patterns-base-base
patterns-base-basesystem
patterns-base-minimal_base
patterns-server-lamp_server
patterns-yast-yast2_basis
pcapsipdump
pciutils
perl
perl-Archive-Zip
perl-Authen-SASL
perl-B-Hooks-EndOfScope
perl-base
perl-Bootloader
perl-CGI
perl-Class-Data-Inheritable
perl-Class-Inspector
perl-Class-Load
perl-Class-Load-XS
perl-Class-Method-Modifiers
perl-Class-Mix
perl-Class-Singleton
perl-Class-XSAccessor
perl-Clone
perl-Convert-BinHex
perl-core-DB_File
perl-Crypt-CBC
perl-Crypt-Eksblowfish
perl-Crypt-PBKDF2
perl-Crypt-RC4
perl-CryptX
perl-Curses
perl-Data-Dumper
perl-Data-OptList
perl-Data-Peek
perl-DateTime
perl-DateTime-Format-Builder
perl-DateTime-Format-ISO8601
perl-DateTime-Format-Strptime
perl-DateTime-Locale
perl-DateTime-TimeZone
perl-DBD-MariaDB
perl-DBD-mysql
perl-DBD-SQLite
perl-DBI
perl-Devel-Caller
perl-Devel-GlobalDestruction
perl-Devel-LexAlias
perl-Devel-OverloadInfo
perl-Devel-StackTrace
perl-Digest-HMAC
perl-Digest-MD5-File
perl-Digest-Perl-MD5
perl-Digest-SHA1
perl-Digest-SHA3
perl-Dist-CheckConflicts
perl-Email-Date-Format
perl-Encode
perl-Encode-Locale
perl-Error
perl-Eval-Closure
perl-Exception-Class
perl-Exporter-Tiny
perl-ExtUtils-PkgConfig
perl-File-Listing
perl-File-Path
perl-File-Remove
perl-File-ShareDir
perl-File-Slurp
perl-File-Temp
perl-Font-AFM
perl-GD
perl-gettext
perl-GSSAPI
perl-HTML-Format
perl-HTML-Parser
perl-HTML-Strip
perl-HTML-Tagset
perl-HTML-Tree
perl-HTTP-Cookies
perl-HTTP-Date
perl-HTTP-Message
perl-HTTP-Negotiate
perl-IO-HTML
perl-IO-Pty-Easy
perl-IO-Socket-SSL
perl-IO-String
perl-IO-stringy
perl-IO-Tty
perl-Jcode
perl-libwww-perl
perl-List-MoreUtils
perl-List-MoreUtils-XS
perl-LWP-MediaTypes
perl-LWP-Protocol-https
perl-Mail-Box
perl-Mail-IMAPClient
perl-Mail-Message
perl-Mail-POP3Client
perl-Mail-Sendmail
perl-Mail-Transport
perl-MailTools
perl-MIME-Lite
perl-MIME-tools
perl-MIME-Types
perl-Module-Implementation
perl-Module-Runtime
perl-Module-Runtime-Conflicts
perl-Moo
perl-Moose
perl-MRO-Compat
perl-MySQL-Diff
perl-namespace-autoclean
perl-namespace-clean
perl-Net-CIDR-Lite
perl-Net-Daemon
perl-Net-DBus
perl-Net-FTPSSL
perl-Net-HTTP
perl-Net-HTTPTunnel
perl-Net-Server
perl-Net-SMTP-SSL
perl-Net-SSLeay
perl-Net-Telnet
perl-Object-Realize-Later
perl-OLE-Storage_Lite
perl-Package-DeprecationManager
perl-Package-Stash
perl-Package-Stash-XS
perl-PadWalker
perl-Params-Classify
perl-Params-Util
perl-Params-Validate
perl-Params-ValidationCompiler
perl-Parse-RecDescent
perl-Perl-Tidy
perl-PerlIO-gzip
perl-PerlX-Maybe
perl-Proc-ProcessTable
perl-Ref-Util
perl-Ref-Util-XS
perl-Role-Tiny
perl-RPC-XML
perl-Scalar-List-Utils
perl-SNMP
perl-Specio
perl-Spreadsheet-ParseExcel
perl-Spreadsheet-Read
perl-Spreadsheet-ReadSXC
perl-Spreadsheet-WriteExcel
perl-Spreadsheet-XLSX
perl-strictures
perl-String-ShellQuote
perl-Sub-Exporter
perl-Sub-Exporter-Progressive
perl-Sub-Identify
perl-Sub-Install
perl-Sub-Name
perl-Sub-Quote
perl-Sub-Uplevel
perl-Switch
perl-Term-ANSIColor
perl-Term-ReadKey
perl-Term-ReadLine-Gnu
perl-Test-Exception
perl-Test-Fatal
perl-Test-Fork
perl-Test-NoWarnings
perl-Test-Warnings
perl-Text-CSV
perl-Text-CSV_XS
perl-Time-Local
perl-TimeDate
perl-Try-Tiny
perl-Type-Tiny
perl-Unicode-Map
perl-URI
perl-User-Identity
perl-Variable-Magic
perl-WWW-Curl
perl-WWW-Curl-Simple
perl-WWW-RobotRules
perl-X11-Protocol
perl-X500-DN
perl-XML-LibXML
perl-XML-NamespaceSupport
perl-XML-Parser
perl-XML-SAX
perl-XML-SAX-Base
perl-XML-Twig
perl-XML-XPath
perl-XML-XPathEngine
perl-XString
permissions
php-pear-XML_RPC
php7
php7-bz2
php7-ctype
php7-curl
php7-dom
php7-ftp
php7-gd
php7-gettext
php7-iconv
php7-json
php7-mbstring
php7-mysql
php7-opcache
php7-openssl
php7-pdo
php7-pear
php7-soap
php7-sqlite
php7-tokenizer
php7-xmlreader
php7-xmlrpc
php7-xmlwriter
php7-zip
phpMyAdmin
pico
pigz
pinentry
pkg-config
ploticus
plymouth
plymouth-branding-openSUSE
plymouth-dracut
plymouth-plugin-label
plymouth-plugin-label-ft
plymouth-plugin-two-step
plymouth-scripts
plymouth-theme-bgrt
plymouth-theme-spinner
polkit
polkit-default-privs
postfix
procinfo
procmail
procps
psmisc
psmisc-lang
psqlODBC
purge-kernels-service
pv
pwgen
python
python-base
python-eyeD3
python-rpm-generators
python-rpm-macros
python2-magic
python3
python3-appdirs
python3-base
python3-bind
python3-configobj
python3-curses
python3-dbm
python3-dbus-python
python3-decorator
python3-firewall
python3-gobject
python3-linux-procfs
python3-mysqlclient
python3-nftables
python3-packaging
python3-pip
python3-ply
python3-pyparsing
python3-pyudev
python3-rpm
python3-setuptools
python3-six
python3-slip
python3-slip-dbus
python3-solv
recode
rpm
rpm-config-SUSE
rsync
ruby
ruby-common
ruby-solv
ruby2.5
ruby2.5-rubygem-abstract_method
ruby2.5-rubygem-cfa
ruby2.5-rubygem-cfa_grub2
ruby2.5-rubygem-cheetah
ruby2.5-rubygem-fast_gettext
ruby2.5-rubygem-gem2rpm
ruby2.5-rubygem-mini_portile2
ruby2.5-rubygem-nokogiri
ruby2.5-rubygem-ruby-augeas
ruby2.5-rubygem-ruby-dbus
ruby2.5-rubygem-simpleidn
ruby2.5-stdlib
scout
screen
sed
sensord
sensors
shadow
shared-mime-info
shared-mime-info-lang
shared-python-startup
sharutils
sharutils-lang
shim
sipp
sipsak
smartmontools
smp_utils
snapper
snapper-zypp-plugin
sngrep
snmp-mibs
socat
sound-theme-freedesktop
sox
sshfs
strace
stress-ng
stress-ng-bash-completion
subversion
subversion-bash-completion
subversion-perl
sudo
sudo-plugin-python
suse-module-tools
sysconfig
sysconfig-netconfig
syslinux
sysstat
system-group-audit
system-group-hardware
system-group-kvm
system-group-wheel
system-user-bin
system-user-daemon
system-user-ftp
system-user-mail
system-user-nobody
system-user-root
system-user-wwwrun
systemd
systemd-default-settings
systemd-default-settings-branding-SLE
systemd-icon-branding-openSUSE
systemd-presets-branding-MicroOS
systemd-presets-common-SUSE
systemd-sysvinit
sysuser-shadow
tar
tar-lang
tar-rmt
tcl
tcpdump
tcsh
tcsh-lang
telnet
terminfo
terminfo-base
terminfo-iterm
terminfo-screen
thin-provisioning-tools
timezone
tk
tnftp
traceroute
ttyload
tuned
typelib-1_0-NM-1_0
ucode-amd
ucode-intel
udev
unixODBC
unzip
unzip-doc
update-alternatives
usbutils
util-linux
util-linux-systemd
vicibox-dynportal
vicibox-firewall
vicibox-install
vicibox-ssl
vim
vim-data
vim-data-common
virt-what
vlan
voicesync
voicesync-kmp-default
vsftpd
w3m
wget
wget-lang
which
wicked
wicked-service
wireless-regdb
xdg-utils
xen-libs
xfsprogs
xhost
xtables-addons
xtables-addons-kmp-default
xtables-geoip
xtables-plugins
xz
xz-lang
yast2
yast2-add-on
yast2-alternatives
yast2-bootloader
yast2-core
yast2-country
yast2-country-data
yast2-firewall
yast2-hardware-detection
yast2-installation
yast2-ldap
yast2-logs
yast2-metapackage-handler
yast2-network
yast2-ntp-client
yast2-online-update
yast2-online-update-frontend
yast2-packager
yast2-pam
yast2-perl-bindings
yast2-pkg-bindings
yast2-proxy
yast2-qt-branding-openSUSE
yast2-ruby-bindings
yast2-security
yast2-services-manager
yast2-slp
yast2-snapper
yast2-storage-ng
yast2-theme
yast2-trans-stats
yast2-transfer
yast2-update
yast2-users
yast2-vm
yast2-xml
yast2-ycp-ui-bindings
zip
zypper
