snapper-zypp-plugin
setserial
NetworkManager
perl-Sub-Exporter
libproxy1
dnsmasq
libXmuu1
libstorage-ng-ruby
libmtp9
perl-Class-Load-XS
libproxy1-networkmanager
libisccc1600
libsmi2
yast2-pam
libjansson4
libpoppler-cpp0
at-spi2-atk-common
perl-DateTime-Format-Strptime
perl-Test-Pod
curl
prctl
libopenssl1_0_0
metamail
udisks2-lang
joe
ruby2.5-rubygem-nokogiri
sensord
liburcu6
perl-XML-Twig
gcr-prompter
vicibox-install
perl-HTTP-Cookies
python3-pip
sshfs
libqrencode4
gtk2-data
asterisk-sounds-base
system-user-lp
gtk2-theming-engine-adwaita
libopenssl-1_1-devel
libwayland-egl1
libmspack0
libtirpc-netconfig
automake
gtk3-immodule-tigrigna
libXinerama1
libip4tc2
timezone
perl-Spiffy
libmpc3
apr-util-devel
scout
libbytesize-lang
perl-Package-DeprecationManager
libestr0
libsasl2-3
perl-ExtUtils-CBuilder
libmpxwrappers2
ngrep-sip
rp-pppoe
liblvm2cmd2_03
libbrotlicommon1
libgcc_s1
perl-Proc-ProcessTable
python3-linux-procfs
typelib-1_0-NM-1_0
python-base
findutils
gzip
perl-ExtUtils-ParseXS
guile-modules-2_0
nscd
hunspell
dosfstools
libusb-1_0-0
dejavu-fonts
libevent-2_1-8
libcups2
php7
libelf1
perl-Unicode-Map
python3-urwid
gettext-runtime
plymouth-scripts
dump
libdevmapper-event1_03
perl-CPAN-Meta-Requirements
libpolkit0
libpq5
kernel-firmware-mellanox
perl-Class-Inspector
libSM6
xz-lang
perl-Sub-Quote
adobe-sourcesanspro-fonts
libsndfile1
nano-lang
kernel-firmware-amdgpu
perl-File-Temp
libsigc-2_0-0
libhunspell-1_6-0
perl-B-Hooks-EndOfScope
cups-filters
usbutils
firewalld
perl-PerlIO-gzip
gpg-pubkey
multipath-tools
liblogging0
libmozjs-60
hwloc-data
perl-MIME-tools
patterns-base-sw_management
libgd3
libnl-config
libjson-glib-1_0-0
subversion
libpcap1
librecode3
perl-Crypt-Eksblowfish
yast2-slp
plymouth-plugin-label-ft
libbd_btrfs2
libresample2
perl-URI
libgpgme11
net-tools-deprecated
perl-DateTime-Format-ISO8601
libisccfg1600
PackageKit-lang
libpj2
procinfo
perl-XML-Parser
pwgen
yast2-vm
libbind9-1600
libtextstyle0
libgoa-1_0-0
libGLU1
info
system-user-man
dialog
gpg-pubkey
python3-six
libgdata-lang
asterisk-spandsp
audit
perl-HTML-Tree
gcc
libX11-data
liborc-0_4-0
openssh-askpass-gnome
krb5
fonts-config
xkeyboard-config-lang
libXdamage1
libgraphite2-3
bc
perl-Crypt-DES
libqmi-glib5
mytop
bash-completion-devel
libsmartcols1
openSUSE-build-key
libitm1
perl-File-Which
thin-provisioning-tools
ruby2.5-rubygem-ruby-dbus
libconfuse0
voicesync
libjpeg8
aaa_base
perl-Term-ReadLine-Gnu
yast2-hardware-detection
tk
apache2-mod_php7
libatm1
logrotate
dos2unix
dpkg-lang
perl-Test-Script
perl-Net-SSLeay
git
libwebpdemux2
libsolv-tools
libnewt0_52
perl-BSD-Resource
libkmod2
xen-libs
apparmor-abstractions
dahdi-linux
hdparm
usb_modeswitch-data
glibc-locale
kernel-firmware-ueagle
netcat-openbsd
libpcre2-16-0
perl-Class-Method-Modifiers
kexec-tools
ploticus
glib2-lang
kernel-firmware-marvell
cpupower
libIlmImf-2_2-23
perl-Variable-Magic
libcares2
perl-Digest-SHA3
libprotobuf-lite20
zypper-needs-restarting
perl-DBD-CSV
cracklib
perl-Object-Realize-Later
libisc1606
libmpath0
tcsh
device-mapper
boost-license1_66_0
gsettings-desktop-schemas-lang
urlscan
yast2-update
perl-Net-FTPSSL
libglvnd
enchant-2-backend-hunspell
libnet9
plymouth-branding-openSUSE
libblockdev2
perl-MIME-Lite
libXmu6
tar-lang
yast2-alternatives
mtools
libgmime-2_6-0
PackageKit-backend-zypp
perl-MySQL-Diff
shadow
perl-Digest-SHA1
elfutils
libzstd1
perl-XML-XPathEngine
yast2-online-update-frontend
libgstallocators-1_0-0
php7-ldap
pam_pwquality
python3-base
gpg-pubkey
asteroids3D
libwebkit2gtk3-lang
libjpeg62-devel
gio-branding-openSUSE
bash-doc
python3-iniconfig
gcr-data
asterisk-dahdi
gtk2-immodule-amharic
pcre2-devel
libhyphen0
libltdl7
yast2-country-data
perl-DBI
notification-daemon-lang
python3-pycups
python3-appdirs
libatk-1_0-0
libgmp10
perl-HTML-Format
libtheoradec1
perl-Convert-ASN1
flex
subversion-bash-completion
kmod
which
nfs-client
libdatrie1
ddclient
libnftables1
perl-OLE-Storage_Lite
bison
vicibox-firewall
python3-slip-dbus
shared-mime-info
systemd
libattr1
system-user-ftp
libbluetooth3
perl-common-sense
insserv-compat
python3-asn1crypto
librsvg-2-2
poppler-data
shim
libxcb-shm0
perl-JSON-XS
login_defs
chrony-pool-openSUSE
numactl
libtheoraenc1
perl-Date-Manip
libIex-2_2-23
issue-generator
wicked-service
xfsprogs
perl-Sub-Identify
parallel-printer-support
crda
kernel-firmware-serial
php7-pear
libgobject-2_0-0
perl-Math-Base-Convert
libwebpmux3
gnu-unifont-bitmap-fonts
shared-mime-info-lang
kernel-firmware-intel
perl-Digest-BubbleBabble
libwoff2common1_0_2
perl-Data-Compare
myspell-lightproof-en
plymouth
libboost_system1_66_0
perl-Module-Runtime-Conflicts
mokutil
perl-Log-Dispatch-FileRotate
ImageMagick
perl-String-CRC32
cvsps
libcairo-gobject2
ghostscript
yast2-bootloader
libao4
perl-Type-Tiny
libgslcblas0
mozilla-nss
man-pages-posix
libsoup-lang
perl-DateTime-Locale
python3-pyOpenSSL
rpm
at-spi2-atk-gtk2
perl-IO-HTML
liburiparser1
perl-Math-Prime-Util
libpwquality-lang
perl-Switch
ncurses-utils
libgsttag-1_0-0
perl-HTTP-Date
procmail
xtables-addons-kmp-default
libyui-ncurses15
yast2-add-on
libslang2
libwebkit2gtk-4_0-37
perl-Net-DBus
python3-dbm
ca-certificates-mozilla
libnpth0
gtk3-branding-openSUSE
asterisk-calendar
php7-pecl
virt-what
libcdda_interface0
ucode-intel
libkeyutils1
gcr-viewer
net-tools
perl-Crypt-RC4
apache-rpm-macros-control
perl-Sub-Install
gptfdisk
libuuid1
make-lang
perl-Digest-SHA
acme.sh
python3-gobject
xtables-addons
util-linux
libopus0
libcpupower0
libxcrypt-devel
star-rmt
perl-Parse-CPAN-Meta
ruby2.5-rubygem-cheetah
perl-Git
libnm0
libcom_err2
libargon2-1
python3-configobj
perl-IO-Compress
vsftpd
wpa_supplicant
libopenssl1_1
libpng16-16
libopts25
netcfg
perl-Module-Install
librsvg-lang
libglib-2_0-0
libnetfilter_conntrack3
libopusfile0
libcrack2
perl-Net-Telnet
php7-tokenizer
libyui-ncurses-pkg15
perl-base
libIlmThread-2_2-23
perl-Module-Implementation
php7-xmlrpc
kernel-firmware-qlogic
cyrus-sasl-crammd5
libsemanage1
star
perl-Params-Util
cron
perl-DBD-MariaDB
kernel-firmware-chelsio
libdbus-1-3
xtables-plugins
libldapcpp1
perl-Devel-Caller
perl-Mail-POP3Client
grub2-systemd-sleep-plugin
libcdio_paranoia2
syslinux
libMagickWand-7_Q16HDRI6
cyrus-sasl-digestmd5
perl-Time-Local
NetworkManager-lang
distribution-logos-openSUSE-Leap
terminfo-base
libdialog14
libpoppler89
perl-DateTime-TimeZone
libsecret-lang
yast2-snapper
plymouth-plugin-label
cpio-mt
perl-WWW-Curl-Simple
libss7-2_0
perl-X11-Protocol
virtualbox-kmp-default
libselinux1
NetworkManager-branding-openSUSE
plymouth-plugin-two-step
perl-IO-String
kbd
perl-Net-SFTP
libgstaudio-1_0-0
libwrap0
yast2-ldap
elfutils-lang
yast2-ycp-ui-bindings
libXxf86vm1
gvfs-backends
libsensors4
gpg-pubkey
python3-rpm
libhwloc15
libstdc++6-devel-gcc7
asterisk-snmp
coreutils
gtk2-metatheme-adwaita
libnfnetlink0
gtk3-schema
libnfs8
htop
libpng16-devel
gcr-lang
libjbig2
glibc
libXcomposite1
perl-GSSAPI
cyrus-sasl-devel
perl-Crypt-SSLeay
site-config
libsqlite3-0
libgbm1
digitemp
perl-IO-stringy
time
linux-glibc-devel
libcap2
libldb2
openssh-clients
lshw
perl-Test-Deep
python3-pyasn1
libtonezone2_0
libXau6
libavahi-common3
python3-firewall
git-email
mailx
perl-Test-Base
perl-Term-ReadKey
libopts-devel
libX11-6
libpackagekit-glib2-18
libtwolame0
perl-IPC-Run3
urlview
xz
dracut
php7-json
dahdi-linux-kmp-preempt
hicolor-icon-theme-branding-openSUSE
ImageMagick-config-7-SUSE
libfdisk1
kernel-firmware-ti
php7-opcache
perl-Class-XSAccessor
yast2-xml
libwavpack1
attr
libavahi-glib1
kernel-firmware-liquidio
perl-Crypt-Curve25519
perl-XString
myspell-en
libqpdf26
cifs-utils
perl-List-MoreUtils-XS
polkit
perl-namespace-clean
acl
libldap-2_4-2
ntfsprogs
perl-strictures
yast2-network
libXss1
kbd-legacy
perl
libXpm4
perl-XML-LibXML
PackageKit-branding-openSUSE
libusb-0_1-4
system-user-root
libxmlsec1-openssl1
poppler-tools
perl-Crypt-Blowfish
libmtp-udev
groff-full
patterns-base-basesystem
traceroute
terminfo-iterm
libpango-1_0-0
gstreamer-plugins-base
libradiusclient-ng2
patterns-base-documentation
sensors
psmisc
perl-HTTP-Message
python3-requests
perl-Test-Simple
libgdata22
libspandsp2
patterns-base-enhanced_base
OpenIPMI
python3-curses
system-user-bin
metatheme-adwaita-common
asterisk-odbc
filesystem
libndp0
libfuse3-3
gtk3-immodule-vietnamese
mariadb-client
xkeyboard-config
libip6tc2
libatspi0
openldap2-devel
m4
perl-Compress-Raw-Bzip2
libtirpc3
perl-Test-Exception
iputils
ruby-common
mydumper
libtsan0
perl-Module-ScanDeps
libogg0
libpython2_7-1_0
libbsd0
openssh
python3-slip
perl-Tk
libcbor0
jeos-firstboot
gdk-pixbuf-thumbnailer
psutils
libgc1
perl-IO-Compress-Lzma
libctf-nobfd0
hunspell-tools
apparmor-parser
libssh4
sipsak
librrd8
libvorbis0
php7-ctype
libgcrypt20
grub2
ifplugd
w3m
perl-Module-Runtime
libcdio_cdda2
php7-curl
kernel-firmware-realtek
blog
libspeex1
perl-DBD-SQLite
libharfbuzz0
perl-Class-Loader
kernel-firmware-i915
perl-Devel-GlobalDestruction
libyaml-cpp0_6
perl-HTML-Strip
kernel-firmware-all
libparted0
perl-Specio
wget
perl-Scalar-List-Utils
yast2-packager
gpg-pubkey
zypper-log
perl-PerlX-Maybe
iotop
libnss_usrfiles2
libboost_thread1_66_0
libao-plugins4
xdg-dbus-proxy
wget-lang
patterns-base-base
perl-File-ShareDir
libsha1detectcoll1
libiksemel3
libbd_loop2
libasm1
perl-DateTime-Format-Builder
nmap
perl-LWP-MediaTypes
libSDL-1_2-0
PackageKit
mpt-status
perl-apparmor
python-rpm-macros
perl-Net-HTTP
libgstfft-1_0-0
pciutils
dialog-lang
system-group-wheel
readline-doc
gpg-pubkey
gnome-online-accounts-lang
python3-py
busybox-static
gcc7-c++
asterisk-alsa
gtk2-immodule-vietnamese
liblzo2-2
bubblewrap
ucode-amd
libmbim-glib4
perl-Digest-Perl-MD5
apparmor-utils
libhavege1
libwayland-cursor0
libwebp7
extundelete
perl-Authen-SASL
libdconf1
yast2-core
perl-Encode
libcilkrts5
libefivar1
sudo
libp11-kit0
sngrep
libconfuse0-lang
ruby2.5-rubygem-fast_gettext
strace
perl-Probe-Perl
libblogger2
libjavascriptcoregtk-4_0-18
libcrypt1
apache2-prefork
grub2-x86_64-efi
python3-decorator
perl-Archive-Zip
libmd0
fdupes
util-linux-systemd
libpci3
openSUSE-release-dvd
netpbm
perl-Spreadsheet-ParseExcel
smp_utils
gdk-pixbuf-loader-rsvg
libply5
perl-Spreadsheet-XLSX
libkyotocabinet16
samba-client-libs
expat
php7-mysql
perl-Dist-CheckConflicts
libmariadb3
kernel-firmware-prestera
cyrus-sasl-gssapi
ttyload
haveged
systemd-default-settings
perl-Perl-Tidy
kernel-firmware-brcm
libprocps7
perl-Exporter-Tiny
perl-Ref-Util
apache2-utils
grub2-snapper-plugin
btrfsprogs
perl-Params-Classify
adaptec-firmware
ntfs-3g
fontconfig
polkit-default-privs
perl-WWW-Curl
yast2-storage-ng
mbimcli-bash-completion
augeas-lenses
glib-networking
file-magic
perl-List-MoreUtils
autoyast2-installation
perl-libwww-perl
libharfbuzz-icu0
libXt6
glib-networking-lang
libthai-data
perl-Data-Peek
at-spi2-core
libpciaccess0
nfsidmap
mutt-doc
groff
shared-python-startup
perl-Crypt-PBKDF2
libbd_swap2
yast2-logs
libopenr2-3
yast2-apparmor
xbitmaps
perl-Mail-Box
at-spi2-core-lang
mtr
perl-core-DB_File
perl-TimeDate
patterns-base-apparmor
perl-RPC-XML
libgphoto2-6
perl-Font-AFM
ruby-solv
perl-Devel-Symdump
libportaudio2
yast2-online-update
lsof
PackageKit-gstreamer-plugin
pico
libsnmp40
libedit0
yast2-ntp-client
libverto1
libgstgl-1_0-0
vim-data-common
libtalloc2
sqlite3
libgcr-3-1
xhost
psmisc-lang
libglut3
gpg-pubkey
glibc-devel
libgoa-backend-1_0-1
system-group-audit
ngrep
python3-nftables
libasteriskssl1
apparmor-docs
libgtk-2_0-0
gfxboot
python3-apparmor
diffutils-lang
gtk3-data
libnettle6
gtk2-immodule-inuktitut
screen
mkfontdir
libmpfr6
libtool
snmp-mibs
liblua5_3-5
libpng16-compat-devel
gtk3-immodule-thai
libsnapper5
libXv1
libnsl2
yast2-theme
libnotify4
perl-DBD-mysql
libgraphene-1_0-0
net-tools-lang
perl-Text-Glob
libyajl2
libdb-4_8-devel
libisl15
suse-module-tools
libatasmart-utils
perl-Compress-Raw-Zlib
libtasn1-6
libffi7
php7-bz2
kernel-macros
ruby2.5-rubygem-gem2rpm
pam
perl-File-Path
libpixman-1-0
libdrm2
libmpx2
python3-dbus-python
efibootmgr
dbus-1-x11
perl-Net-Server
liblzma5
libcap-ng0
bison-lang
lksctp-tools
libgio-2_0-0
perl-Set-Scalar
libexpat1
libaudit1
ruby2.5-rubygem-cfa_grub2
tcpdump
libcolord2
perl-YAML-Tiny
libblkid1
libICE6
dahdi-tools
git-web
gstreamer-lang
perl-File-HomeDir
unzip
adjtimex
python2-magic
smartmontools
openssl
perl-Module-Build
libxcb-render0
libjpeg62
cups-config
iftop
sqlite3-tcl
perl-SNMP
libfido2-udev
perl-rrdtool
nftables
libapr1
php7-iconv
autofs
iproute2
perl-version
libassuan0
libutf8proc2
libcupsimage2
perl-Sub-Exporter-Progressive
libmount1
libdns_sd
php7-gettext
kernel-firmware-sound
coreutils-lang
perl-CPAN-Perl-Releases
libgnutls30
libbrotlidec1
libpcre2-posix2
php7-ftp
kernel-firmware-nfp
less
perl-MRO-Compat
libgmodule-2_0-0
alsa-plugins-upmix
myspell-dictionaries
google-opensans-fonts
perl-Convert-ASCII-Armour
kernel-firmware-iwlwifi
sed-lang
perl-Test-Fatal
libcroco-0_6-3
libidn2-lang
adobe-sourcecodepro-fonts
perl-Digest-MD2
kernel-firmware-atheros
ebtables
perl-Role-Tiny
libtiff5
snapper
perl-IO-Pty-Easy
cups-client
perl-CPAN-Checksums
libsoftokn3
cronie
perl-Net-HTTPTunnel
plymouth-dracut
perl-Log-Dispatch
libruby2_5-2_5
alsa-plugins
zypper-lifecycle-plugin
iprelay
vicibox-ssl
perl-Spreadsheet-WriteExcel
libply-splash-graphics5
dbus-1-glib
python3-brotlipy
liblockdev1
perl-XML-XPath
libXrender1
binutils
man-pages
libbd_part2
perl-Mail-Transport
augeas
systemd-icon-branding-openSUSE
libudisks2-0_btrfs
perl-Math-Prime-Util-GMP
perl-CPAN-Changes
terminfo
perl-XML-NamespaceSupport
libyaml-0-2
sysuser-shadow
libgstapp-1_0-0
php7-odbc
bash
procps
xtables-geoip
patterns-yast-yast2_basis
libsybdb5
system-group-hardware
gnome-online-accounts
libwebp-devel
bash-lang
python3-apipkg
stress-ng
libnscd1
enchant-data
asterisk-freetds
gtk2-immodule-thai
gcc-c++
libepoxy0
stress-ng-bash-completion
liblcms2-2
unzip-doc
python3-mysqlclient
dconf
libnotify-tools
libnet-devel
python3-packaging
liboauth0
perl-Sub-Name
libgdbm4
libudev1
perl-Compress-Raw-Lzma
python3-cupshelpers
libasan4
dracut-kiwi-oem-dump
dbus-1
apache2-doc
libopenjp2-7
perl-Module-Signature
ruby
sed
libudisks2-0
subversion-perl
libasound2
libcdio16
perl-XML-Writer
postfix
gpg-pubkey
python3-PySocks
gdk-pixbuf-lang
gitk
pigz
libfreetype6
perl-Text-CSV
aaa_base-extras
libnftnl11
grep
rrdtool
libfftw3-3
initviocons
zypper
php7-xmlreader
libmetalink3
libext2fs2
perl-Number-Compare
rpcbind
libgsm1
bzip2
kernel-firmware-radeon
php7-zip
libply-splash-core5
perl-Devel-StackTrace
google-poppins-fonts
system-user-wwwrun
python3-cffi
kernel-firmware-dpaa2
perl-Data-Buffer
libdw1
perl-XML-DOM
yast2-pkg-bindings
libfido2-1
sysconfig-netconfig
perl-Math-GMP
libgudev-1_0-0
wireless-tools
perl-Params-ValidationCompiler
perl-Test-Warnings
libstorage-ng1
tar
cracklib-dict-full
yast2-installation
unixODBC
python3-pycurl
libfontenc1
perl-Devel-OverloadInfo
syslog-service
ruby2.5-stdlib
json-glib-lang
libsox3
libcairo2
tcsh-lang
perl-Crypt-CBC
terminfo-screen
librest-0_7-0
libspeexdsp1
perl-Encode-Locale
pam-config
perl-Net-SMTP-SSL
perl-Net-SSH-Perl
yast2-metapackage-handler
perl-LWP-Protocol-https
libx86emu3
libgstpbutils-1_0-0
perl-Pod-Coverage
cryptsetup-lang
vim-data
libsepol1
webkit2gtk-4_0-injected-bundles
yast2-perl-bindings
recode
zlib-devel
btrfsprogs-udev-rules
python3-cryptography
libnghttp2-14
gtk2-branding-openSUSE
asterisk-corosync
systemd-presets-common-SUSE
libatasmart4
notification-daemon
perl-Digest-HMAC
python3-pyparsing
perl-MailTools
gdbm-devel
libxcb1
libbytesize1
libfl-devel
perl-Crypt-Rijndael
libqmi-tools
openSUSE-release-ftp
libpcre1
ppp
cpp7
perl-PAR-Dist
sharutils
ruby2.5-rubygem-cfa
mlocate
libeconf0
libgstreamer-1_0-0
libaio1
sysvinit-tools
perl-Curses
python3-certifi
patterns-base-minimal_base
git-cvs
mozilla-nss-certs
systemd-sysvinit
libmagic1
perl-Archive-Tar
lsb-release
libvorbisfile3
cyrus-sasl
wicked
ethtool
libHalf23
perl-ExtUtils-PkgConfig
keyutils
php7-pdo
libfreebl3-hmac
libcupsppdc1
libthai0
perl-XML-RegExp
php7-openssl
cyrus-sasl-plain
kernel-firmware-platform
libacl1
libwebpdecoder3
perl-Package-Stash-XS
sharutils-lang
dmraid
perl-Crypt-IDEA
libaugeas0
kernel-firmware-bnx2
myspell-en_US
perl-Exception-Class
perl-MIME-Types
e2fsprogs
cups
perl-Log-Log4perl
tuned
kernel-default-optional
perl-XML-SAX
ModemManager-bash-completion
libteamdctl0
hicolor-icon-theme
ghostscript-x11
psqlODBC
libbd_utils2
perl-Email-Date-Format
parted
libcurl4
libzip5
yast2-firewall
libpri1_4
libatk-bridge-2_0-0
perl-DateTime
libmediacheck5
perl-Try-Tiny
libsoftokn3-hmac
vlan
perl-Convert-BinHex
gxditview
libosptk-4_13_0
PackageKit-gtk3-module
python3-urllib3
libreadline7
libsnmp30
libuv1
socat
tlp-rdw
asterisk-sounds-devel
libgtk-3-0
system-user-nobody
perl-HTTP-Negotiate
libyui15
libschily1_0
asterisk
gtk2-tools
gcc7
libutempter0
bind-utils
libnetpbm11
publicsuffix
gtk3-immodule-inuktitut
fuse
libXtst6
libz1
libncurses5
libfl2
libexpat-devel
openssh-askpass
python3-setuptools
libXcursor1
libfastjson4
libply-boot-client5
perl-File-Remove
liblsan0
mtop
ruby2.5-rubygem-simpleidn
util-linux-lang
libbz2-1
live-langset-data
libfreebl3
perl-Socket6
yast2-transfer
python3-ply
gdk-pixbuf-query-loaders
gpart
lshw-lang
glibc-lang
perl-DBD-Pg
debhelper
rsyslog
libidn2-0
libFLAC8
libtasn1
libdbi3
libvpx7
open-vm-tools
php7-dom
libksba8
perl-GD
virtualbox-kmp-default
libcupscgi1
libreiserfscore0
php7-gd
p11-kit
perl-Class-Data-Inheritable
libpcre2-32-0
kmod-bash-completion
wol-lang
kernel-firmware-network
alsa-plugins-speexrate
perl-Class-Singleton
libxml2-tools
perl-Text-Soundex
ntp
iptables
kernel-firmware-ath11k
perl-Hash-Ordered
libctf0
perl-Devel-LexAlias
kernel-default
perl-Sort-Versions
purge-kernels-service
gpg-pubkey
firewalld-lang
perl-Class-Load
cpio-lang
iptraf-ng
libebl-plugins
ModemManager-lang
libsoup-2_4-1
mutt
perl-Mail-Message
libpwquality1
libsmi
libdns1605
yast2-proxy
translation-update
libbd_fs2
libwebrtc2
perl-Tie-EncryptedHash
numad
gpg2
grub2-branding-openSUSE
pkg-config
libgphoto2-6-lang
python-rpm-generators
gpg2-lang
tlp
libunistring2
gstreamer-plugins-base-lang
perl-Test-Pod-Coverage
libical3
system-user-daemon
mkfontscale
python3
desktop-translations
libpopt0
gvfs-lang
diffutils
asterisk-radius
libstdc++-devel
xdg-utils
libwayland-client0
libldap-data
libmnl0
gtk2-lang
ca-certificates
libJudy1
libmm-glib0
libXi6
update-alternatives
libidn11
apparmor-utils-lang
perl-CGI
libgirepository-1_0-1
permissions
libseccomp2
libesmtp
libdwarves1
perl-Jcode
pcapsipdump
ruby2.5-rubygem-mini_portile2
libgthread-2_0-0
openssh-server
libgpg-error0
cpp
python3-pycparser
perl-Test-NoWarnings
apache2
lvm2
gstreamer
libX11-xcb1
fillup
patch
perl-Types-Serialiser
openSUSE-release
net-snmp
hwinfo
libtevent0
libreadline8
librdkafka1
gd
mariadb
chrony
libsystemd0
libhogweed4
liblqr-1-0
dahdi-linux-kmp-default
dump-rmt
mdadm
libntfs-3g87
libzio1
libmp3lame0
acpica
perl-Clone
irqbalance
php-pear-XML_RPC
kernel-firmware-mediatek
libvorbisenc2
findutils-lang
perl-IO-Socket-SSL
perl-YAML-LibYAML
perl-File-Slurp
sysconfig
libicu-suse65_1
libMagickCore-7_Q16HDRI6
libcryptsetup12
perl-Eval-Closure
gsettings-desktop-schemas
perl-Params-Validate
dhcp
dhcp-client
gpg-pubkey
ModemManager
libxmlsec1-1
gnu_ddrescue
spax
perl-User-Identity
libserf-1-1
zisofs-tools
libsecret-1-0
libstorage-ng-lang
openldap2-client
perl-Spreadsheet-ReadSXC
sox
libXft2
libbd_crypto2
wireless-regdb
libenchant-2-2
ncftp
amanda
libsrtp1
perl-HTML-Tagset
udisks2
lsscsi
perl-HTTP-Daemon
pv
checkmedia
perl-X500-DN
adwaita-icon-theme
libtdb1
patterns-desktop-mobile
libpython3_6m1_0
bmon
system-user-mail
gvfs-backend-samba
libpipeline1
bash-completion
python3-bind
gfxboot-branding-openSUSE
asterisk-console
rpm-config-SUSE
gtk3-immodule-amharic
liblz4-1
systemd-doc
libunwind
perl-YAML
yast2-trans
libgpm2
libxkbcommon0
libcdda_paranoia0
libmbim
dracut-kiwi-lib
perl-Data-Dumper
wol
libgomp1
libebtc0
libpcre2-8-0
openssh-common
git-core
ruby2.5-rubygem-ruby-augeas
phpMyAdmin
perl-Package-Constants
sound-theme-freedesktop
libexif12
libgck-1-0
telnet
patterns-server-lamp_server
perl-HTML-Template
python3-chardet
dpkg
dmidecode
tar-rmt
systemd-lang
python
perl-JSON
nano
libscg1_0
sg3_utils
os-prober
perl-Net-Daemon
klogd
libstdc++6
libcupsmime1
udev-configure-printer
perl-libxml-perl
libonig4
libbrotlienc1
tcl
kernel-firmware-nvidia
openr2
kernel-default-extra
perl-PadWalker
cpio
libapr-util1
file
libbluray2
kernel-firmware-bluetooth
perl-Digest-MD5-File
usb_modeswitch
perl-Package-Stash
libpulse0
libmodman1
perl-Bootloader
plymouth-theme-spinner
perl-Net-SFTP-Foreign
perl-CPAN
kernel-default-extra
btrfsmaintenance
dbus-1-glib-tool
branding-openSUSE
libavahi-client3
perl-Class-Mix
fuse3
lifecycle-data-openSUSE
dirmngr
perl-Moose
libbd_mdraid2
libilbccodec2
mpt-firmware
yast2-trans-stats
ruby2.5
perl-Parse-RecDescent
parted-lang
perl-Math-BigInt-GMP
gtk3-tools
libjack0
man
perl-XML-SAX-Base
hwdata
perl-WWW-RobotRules
php7-mbstring
libgstriff-1_0-0
yast2-users
zip
libsmputils1-1
vim
perl-HTML-Parser
system-group-kvm
gvfs-fuse
asterisk-moh-base
sipp
libnuma1
libwayland-server0
libtiff-devel
gtk2-immodule-tigrigna
autoconf
pam-doc
liblmdb-0_9_17
libXrandr2
hostname
girepository-1_0
libuuid-devel
virtualbox-guest-tools
perl-NetAddr-IP
mozilla-nspr
perl-Sub-Uplevel
atk-lang
command-not-found
dracut-kiwi-oem-repart
libatomic1
perl-Error
libpsl5
apache2-example-pages
libdaemon0
sudo-plugin-python
systemd-default-settings-branding-openSUSE
ruby2.5-rubygem-abstract_method
dwarves
perl-Proc-PID-File
libfribidi0
sysstat
udev
python3-idna
perl-File-FcntlLock
perl-Text-CSV_XS
glibc-locale-base
git-gui
rsync
openslp
libhunspell-1_7-0
perl-Net-SNMP
libdevmapper1_03
libvpx-devel
iw
libzypp
libid3tag0
perl-Test-Fork
libjasper4
php7-xmlwriter
apparmor-profiles
gawk
libmad0
perl-File-Find-Rule
p11-kit-tools
samba-client
kernel-firmware-mwifiex
systemd-presets-branding-openSUSE
gpm
tack
perl-Ref-Util-XS
libxslt1
perl-Data-OptList
kernel-firmware-ath10k
perl-SQL-Statement
libdb-4_8
perl-Math-Int64
yast2
perl-Term-ANSIColor
cvs
yast2-country
coreutils-doc
libwoff2dec1_0_2
perl-Moo
libgsl25
libXext6
mutt-lang
lockdev
kpartx
yast2-services-manager
perl-Spreadsheet-Read
memtest86+
perl-gettext
libblockdev
libns1604
perl-Alt-Crypt-RSA-BigInt
perl-String-ShellQuote
cryptsetup
libXaw7
asterisk-perl
libgstvideo-1_0-0
libxtables12
libirs1601
yast2-security
perl-File-Listing
libneon27
gvfs
python3-solv
gpg-pubkey
xz-devel
asterisk-pgsql
gtk3-metatheme-adwaita
libnl3-200
libvisual
libicu65_1-ledata
deltarpm
mariadb-errormessages
gtk3-lang
libjson-c3
libXfixes3
glibc-extra
apr-devel
perl-Net-CIDR-Lite
perl-Capture-Tiny
make
libfuse2
openSUSE-signkey-cert
libsgutils2-1_43-2
aggregate
xtables-addons-kmp-default
gsettings-backend-dconf
tnftp
perl-Mail-Sendmail
libubsan0
glib2-tools
libiw30
mlocate-lang
yast2-ruby-bindings
python3-pyudev
libgdk_pixbuf-2_0-0
libapparmor1
git-svn
pinentry
perl-IO-Zlib
libguile-2_0-22
libvmtools0
libbtrfs0
libvpx4
lame
perl-IO-Tty
libipset11
apparmor-parser-lang
libxml2-2
php7-sqlite
kernel-default
perl-Expect
liblognorm5
kernel-firmware-usb-network
openssl-1_1
php7-soap
mcelog
perl-Compress-Bzip2
libauparse0
kernel-firmware-media
grep-lang
perl-CryptX
cantarell-fonts
perl-YAML-Syck
ipset
grub2-i386-pc
libncurses6
perl-Mail-IMAPClient
kernel-default-optional
perl-namespace-autoclean
mkisofs
plymouth-theme-bgrt
libarchive13
