#####################################################################################################
systemctl disable firewalld
systemctl stop firewalld

cat /etc/sysctl.d/70-yast.conf
echo "" > /etc/sysctl.d/70-yast.conf
sed -i -e '$a\
\
net.ipv4.ip_forward = 0 \
net.ipv6.conf.all.forwarding = 0 \
net.ipv6.conf.all.disable_ipv6 = 1 \
' /etc/sysctl.d/70-yast.conf

systemctl restart network
service network restart

sed -i 's/quiet//g' /etc/default/grub
sed -i 's/splash=silent/splash=verbose/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config

########################################################################################################
zypper rr --all
## set openSUSE-Leap release version of os  
releasever=$(grep -oP '(?<=^VERSION_ID=).+' /etc/os-release | tr -d '"')
## important update and dirtribution repo
zypper ar http://mirrorcache-us.opensuse.org/update/leap/$releasever/sle/ openSUSE-Leap-15.3-SLE-15-Update
zypper ar http://mirrorcache-us.opensuse.org/update/leap/$releasever/backports/ openSUSE-Leap-15.3-Backports-Update
zypper ar http://mirrorcache-us.opensuse.org/update/leap/$releasever/oss/ openSUSE-Leap-15.3-Oss-Update
zypper ar http://mirrorcache-us.opensuse.org/update/leap/$releasever/non-oss/ openSUSE-Leap-15.3-Non-Oss-Update
zypper ar http://mirrorcache-us.opensuse.org/distribution/leap/$releasever/repo/oss/ openSUSE-Leap-15.3-Oss
zypper ar http://mirrorcache-us.opensuse.org/distribution/leap/$releasever/repo/non-oss/ openSUSE-Leap-15.3-Non-Oss
## vicibox vicidial and support repo
#zypper ar http://mirrorcache-us.opensuse.org/repositories/devel:/languages:/perl/openSUSE_Leap_15.3/ openSUSE-Leap-15.3-PERL
zypper ar http://mirrorcache-us.opensuse.org/repositories/devel:/languages:/perl/15.4/ openSUSE-Leap-15.4-PERL
zypper ar http://mirrorcache-us.opensuse.org/repositories/home:/vicidial/openSUSE_Leap_15.3/ openSUSE-Leap-15.3-ViciDial
zypper ar http://mirrorcache-us.opensuse.org/repositories/home:/vicidial:/asterisk-13/openSUSE_Leap_15.3/ openSUSE-Leap-15.3-ViciDial-Ast13
#zypper ar http://mirrorcache-us.opensuse.org/repositories/home:/vicidial:/asterisk-16/openSUSE_Leap_15.3/ openSUSE-Leap-15.3-ViciDial-Ast16
zypper ar http://mirrorcache-us.opensuse.org/repositories/home:/vicidial:/vicibox/openSUSE_Leap_15.3/ openSUSE-Leap-15.3-ViciDial-ViciBox
zypper ar http://mirrorcache-us.opensuse.org/repositories/devel:/languages:/php/openSUSE_Leap_15.4/ openSUSE-Leap-15.4-PHP-Applications
zypper ar http://mirrorcache-us.opensuse.org/repositories/home:/zippy:/jx:/packages-ready/openSUSE_Leap_15.3/ openSUSE_Leap_15.3-zippy-jx
## refresh and trust repo keys and update
zypper --gpg-auto-import-keys ref

reboot

########################################################################################################
zypper ref
zypper up -y

zypper in -y libjansson4-2.14

#zypper source-install -d vicibox-*
zypper source-install -d vicibox-install
zypper source-install -d vicibox-ssl
zypper source-install -d vicibox-firewall
#zypper source-install -d vicibox-dynportal

zypper in -y vicibox-install vicibox-ssl vicibox-firewall #vicibox-dynportal

############################################################
zypper ref
zypper up -y

cd /usr/src

#stock packages list 
wget https://raw.githubusercontent.com/ashloverscn/ViciBox-openSUSE-Leap-15.3.3-x86_64_Minimal-Server/main/installed-pkgs_vicibox10.0.2_stock

#stock packages list with some extra manualy added packages
wget https://raw.githubusercontent.com/ashloverscn/ViciBox-openSUSE-Leap-15.3.3-x86_64_Minimal-Server/main/installed-pkgs_vicibox10.0.2_stockoscratch

#rpm -qa --qf "%{NAME}\n" > installed-pkgs_vicibox10.0.2_stock

cat installed-pkgs_vicibox10.0.2_stock | xargs zypper in

##############################################################

#\cp -r ./my.cnf.d/ /etc/ 

systemctl stop mariadb.service

rm -rf /etc/my.cnf.d
rm -rf /etc/my.cnf

zypper rm -y mariadb
zypper in -y mariadb vicibox-install

systemctl disable mariadb.service
systemctl enable mariadb.service
systemctl start mariadb.service
systemctl restart mariadb.service

mysql -uroot -e "DROP DATABASE IF EXISTS asterisk;"

systemctl stop mariadb.service
systemctl disable mariadb.service


##############################################################
systemctl stop apache2.service

rm -rf /etc/apache2

zypper rm -y patterns-server-lamp_server apache2 apache2-mod_php7 apache2-prefork vicibox-dynportal
zypper in -y patterns-server-lamp_server apache2 apache2-mod_php7 apache2-prefork #vicibox-dynportal
a2enmod php7

systemctl disable apache2.service
systemctl enable apache2.service
systemctl start apache2.service
systemctl restart apache2.service
systemctl stop apache2.service
systemctl disable apache2.service

################################################################
mysql -uroot -e "DROP DATABASE IF EXISTS asterisk;"

vicibox-express

zypper ref 
zypper up

#################################################################
cd /usr/src
mysql -uroot asterisk < backup_complete_settings.sql
mysql -u root -f asterisk < /usr/src/astguiclient/trunk/extras/upgrade_2.14.sql
/usr/share/astguiclient/ADMIN_update_server_ip.pl --debugX --old-server_ip=
