#check for exceptional presence of elements
mysqldump -u root --no-create-info --extended-insert=FALSE asterisk | grep -i "45.142.112.120"

#backup complete database
mysqldump asterisk >  complete_backup_45.142.112.120.sql

#copy backup from current server to remote
scp /usr/src/complete_backup_45.142.112.120.sql  root@45.142.112.126:/usr/src

#change from old ip to new ip in the backup 
sed -i 's/45.142.112.120/45.142.112.126/g' /usr/src/complete_backup_45.142.112.120.sql

#restore backup 
cd /usr/src
mysql -uroot -e "drop database asterisk"
mysql -uroot -e "create database asterisk"
mysql -uroot asterisk < complete_backup_45.142.112.120.sql

#check ssl keys present and correct
dtlscertfile=/etc/apache2/ssl.crt/vicibox.crt
dtlsprivatekey=/etc/apache2/ssl.key/vicibox.key

#change sound server ip to new domain name 
vicibox106.go2dial.com

reboot

