#
# YES THIS SHOULD HAVE .portal EXTENSION! Otherwise most standard vhost configs
# will suck this in through a general include and limit EVERYTHING!!!!
#
# These settings are tuned specifically to accomodate the ViciBox Dynamic Portal.
# No production website with any amount of traffic will work well with these settings.
#
# You have been warned....
#
# Rate and bandwidth limit the number of connections to the dynamic portal
# Make brute-forcing suck again! :D

#

# Make sure we have mod_cband loaded first
<IfModule mod_cband.c>
	
	# This is likely what you need to adjust if ALL dynamic portal access is slow or returning a 503
	# Entire site has 1024Kbps bandwidth, 10 requests per sec, 30 connections total
	CBandSpeed 1024 10 30
	
	# This is likely what you need to adjust if a single user/site is slow or returning a 503
	# The ViciBox dynamic portal has 3 HTTP requests: the PHP page, the Logo, and the CSS file
	# The default logo is 29K, the CSS is 30K, and the HTML is around 1-2K on average, for ~61K total
	# So each remote IP is limited to 60Kbps bandwidth, 3 requests per second, 3 requests total
	CBandRemoteSpeed 60 3 3
	
	
	# How long to keep stats, defaults 1 week
	CBandPeriod 1W
	# Where to store these stats
	CBandScoreboard /srv/www/cband/dynportal.scoreboard
	# Give our local RFC1918 IP's less restrictive access, but not sure why internal IP's need the dynamic portal?
	CBandClassRemoteSpeed rfc1918 5mbps 10 30
	
</IfModule>
