Alias /archive/ "/home/archive/"

<Directory "/home/archive">
	Options Indexes MultiViews
	AllowOverride None
	Require all granted
	<files *.mp3>
		Forcetype application/forcedownload
	</files>
	php_admin_value engine Off
</Directory>
