# Global mod_cband settings that can't be applied per VHost

<IfModule mod_cband.c>
	# Flush stats as a group commit every 1 second
	CBandScoreFlushPeriod 1
	# Smooth out random bandwidth pulses by averaging stats together
	CBandRandomPulse On

	# By default internal IP's likely don't need throttled as much
	<CBandClass rfc1918>
		CBandClassDst 192.168.0.0/16
		CBandClassDst 10.0.0.0/8
		CBandClassDst 172.16.0.0/12
	</CBandClass>
</IfModule>
